@2000     = ~Sí, Lord Kothonos. Eso parece. Se ajusta a la descripción.~
@2001     = ~No te preocupes.  Averiguaré si es el Elegido o no.~ ~No te preocupes. Averiguaré si es la Elegida o no.~
@2002     = ~Disculpad la interrupción. Estamos esperando a alguien, pero no tenemos la certeza de si acudirá o no a nuestro encuentro. Desconocemos su apariencia y puede presentarse de improvisto en cualquier momento.~
@2003     = ~Bien.  Bien pensado.  Un momento.~
@2004     = ~¡Posadero!  Es la hora.  Haz lo acordado.~
@2005     = ~Muy bien.  Ahora, maese <CHARNAME>, Lord Kothonos os explicará el porqué del secretismo que nos ha conducido hasta vos.  Confio en que nos perdonéis y nos dejéis explicaros todo para que comprendáis bien los motivos.~ ~Muy bien.  Ahora, dama <CHARNAME>, Lord Kothonos os explicará el porqué del secretismo que nos ha conducido hasta vos.  Confio en que nos perdonéis y nos dejéis explicaros todo para que comprendáis bien los motivos.~
@2006     = ~Arvin, ¿por qué no empiezas desde el principio? Cuéntale un poco de historia y geografía del Valle del Río Chiontar, Soubar, Triel y Elturel.~
@2007     = ~Más que aceptable, buen Vincenzo.  Nos servirá por ahora.  ¿Deseáis algo de cena también, <CHARNAME>?~
@2008     = ~No, no creo que disponga de tanto tiempo.~
@2009     = ~Sí, por favor. Estoy hambriento.~ ~Sí, por favor. Estoy hambrienta.~
@20010    = ~Oh, veníd y relajaos.  Creo que Arvin y yo pediremos un plato para ir picando, Vincenzo.  Trae también otro para nuestro invitado.  Gracias.~
@20011    = ~Muy bien.  ¿Qué deseáis comer?~
@20012    = ~Eso de pato asado suena realmente bien.~
@20013    = ~Si hay jarrete de jamón, lo tomaré.~
@20014    = ~Un plato de lentejas sería reconfortante.~
@20015    = ~Unos filetes de ternera serían idóneos.~
@20016    = ~¿Qué tal comida Kara-turiana para llevar?~
@20017    = ~¿Me traes estofado de orco, Vincenzo?~
@20018    = ~Creo que también tomaremos un poco de eso, Vincenzo.  Trae algo cuando puedas.  Todavía tenemos mucho de lo que hablar.~
@20019    = ~¿No os referís a la cocina Shou-Lung?  No creo que Vicenzo tenga nada de eso. ¿Por qué no nos traes simplemente algo para picar, Vincenzo?~
@20020    = ~¿No deseáis nada de esto, <CHARNAME>?  Tráenos algo para picar, Vincenzo.~
@20021    = ~De hecho, sería un gran servicio el que haríais hacia la comunidad de Soubar.  Por supuesto, no esperamos que lo hagáis, pero esperamos que al menos vengáis a ver si podéis hacer algo para mantener a los bandidos a raya.~
@20022    = ~La verdad es que no tengo tiempo de ayudar.  Quizá puedas encontrar a cualquier otro.~ ~La verdad es que no tengo tiempo de ayudar.  Tendrás que encontrar a alguien menos ocupado.~
@20023    = ~No ayudaré sin saber qué será lo que ganaré a cambio si acepto.~
@20024    = ~Te ayudaré, pero tendrás que darme más información del Bastión de Lyrar y esos bandidos.~
@20025    = ~Siento oir eso.  Resulta muy desafortunado escucharlo después de todos los esfuerzos que hemos tenido que hacer para encontraros, pero comprendo que tengáis otras preocupaciones o intereses.~
@20026    = ~Muy bien.  Como petición final, debemos pediros que guardéis el secreto de lo que hemos hablado.  No digáis nada a nadie.  Si los bandidos se enteran de que Soubar esta obteniendo ayuda del exterior, me temo que nos atacarán con más fuerza.~
@20027    = ~Vamos, Lord Kothonos, dejemos a <CHARNAME> con sus pensamientos y busquemos otros aventureros más poderosos, ricos y valientes.~
@20028    = ~Será mejor para tí y tu ciudad.  Espero y deseo que vosotros y Soubar salgáis adelante.~
@20029    = ~¿Intentas que me retracte de mi decisión atacando mi amor propio? Muy bien, os ayudaré.~
@20030    = ~Ah... no era mi intención, jeje, pero me agrada oir que has cambiado de opinión.~
@20031    = ~Arvin y yo no sabemos demasiado sobre las intenciones de los bandidos, pero si váis a venir a Soubar, el Alcalde, un hombre llamado Sirrus, os proporcionará mucha más información sobre ellos.  Podrá ayudaros mucho mejor que nosotros para esa clase de asuntos.~
@20032    = ~Debo añadir que ciertamente os agradezco que hayáis decidido socorrer a Soubar.~
@20033    = ~Muchísimas gracias, buen Vincenzo.  Eres el posadero más cortés y bondadoso que he conocido, honras a tu profesión.~
@20034    = ~¿Disfrutáis de la cena?~
@20035    = ~Sí, es de lo más suculenta.~
@20036    = ~Es repugnante. Esta tabernucha de mala muerte debería ser derribada por las Moles Sombrías.~
@20037    = ~Bien.  Le diré a Vincenzo que estáis satisfecho.~ ~Bien.  Le diré a Vincenzo que estáis satisfecha.~
@20038    = ~No está tan mal. Seguro que las habéis sufrido peores.~
@20039    = ~Eso será suficiente para mí, Lord Kothonos.~
@20040    = ~¡Buenos días tenga vuestra merced!  Espero que hayáis disfrutado de un plácido descanso. Por lo que a mí respecta, este aire fresco de la montaña me hace dormir como un lirón.~
@20041    = ~No he dormido mal.  Y bien, ¿vas a decirme exactamente qué es lo que quieres que haga?~
@20042    = ~Eso depende de vuestra discreción.  Yo simplemente os indicaré la dirección, y vos os encargaréis de llegar hasta allí.~
@20043    = ~Estoy seguro de que Lord Kothonos os puede dedicar un momento antes de que os vayáis.~
@20044    = ~Estamos a punto de partir hacia Soubar.  Tenemos nuestro propio carruaje y su tiro, y sois más que bienvenido si queréis venir con nosotros.  O podéis seguir a pie.  Desde luego, es vuestra decisión.~
@20045    = ~Prefiero caminar.  Eso hará mucho más interesante el viaje.~
@20046    = ~El carruaje será más rápido.  Así de paso podréis ir comentándome los planes que tenéis para liberar a Soubar de sus enemigos.~
@20047    = ~Muy bien entonces.  Tenéis nuestra bendición.~
@20048    = ~Por cierto, antes de venir, podría interesaros volver a Athkatla.  Estoy seguro de que nuestro contacto allí, Selence (ya sabéis a quien me refiero), estaría más que dispuesto a echaros una mano.~
@20049    = ~Pero es sólo una sugerencia. No sé si hacéis tan buenas migas como para realizar un trayecto tan largo juntos.~
@20050    = ~Hasta que nos encontremos de nuevo, comportáos. ¡Nos vemos en Soubar!  Vamos, Arvin.~ 
@20051    = ~Muy bien, entonces.  Iremos juntos.~
@20052    = ~Vamos, Arvin.~
@20053    = ~Debéis perdonarme.  Estoy esperando a alguien para que se encuentre aquí conmigo y con mi socio.  Creí que podías haber sido vos, pero parece que estaba equivocado.~
@20054    = ~¿A quién estáis esperando?  Quizá lo conozca.~ ~¿A quién estáis esperando?~
@20055    = ~Preferiría no mencionarlo. Su origen sería reconocido de inmediato por alguna persona del gentío y alertaría a otros de mis intenciones.~
@20056    = ~Pero es que tal vez yo podría ayudarte a encontrar a esa persona que esperas.~
@20057    = ~No, si esta persona quiere encontrarse conmigo se hará notar.~
@20058    = ~Ya os lo dije, espero a alguien.~
@20059    = ~Ya sé que estas esperando a alguien, de hecho, lo he sabido desde el principio.  Sólo estaba tratando de pasar desapercibido y evaluar tus intenciones.  Yo soy la persona que buscas.  Aquí tengo la carta que me escribísteis tú y tu socio, firmada por "AK" y "GV".  Es vuestra firma, ¿no?~ ~Ya sé que estas esperando a alguien, de hecho, lo he sabido desde el principio.  Sólo estaba tratando de pasar desapercibida y evaluar tus intenciones.  Yo soy la persona que buscas.  Aquí tengo la carta que me escribísteis tú y tu socio, firmada por "AK" y "GV".  Es vuestra firma, ¿no?~
@20060    = ~En efecto, así es. Y eso quiere decir que tenéis que ser la persona que citamos aquí con nosotros.~
@20061    = ~¡Lord Kothonos, venid! ¡Es quien estábamos esperando! Ha acudido a la cita.~
@20062    = ~¿Podríais ser vos quien buscamos~
@20063    = ~Podría ser. Aquí tengo esta carta, firmada únicamente con las iniciales "GV" y "AK." ¿No serán tus iniciales y las de tu socio, por casualidad?~
@20064    = ~Eso depende de quién lo pregunte.  ¿Quién sois vos y por qué estáis aquí?~
@20065    = ~La verdad es que no sé de lo qué me estáis hablando.  Sólo estoy aquí para dormir en una cama agradable y calentita y beber un poco de cerveza amarga.~
@20066    = ~Ah.  Entonces en efecto, eres la persona que buscamos.~
@20067    = ~Seguidme, seguidme.  Aquí, permitidme que os presente a mi compañero de armas, Lord Kothonos.  Arvin, preséntate tú mismo.~
@20068    = ~Ah.  Ya veo.  Quizá no sois quien estamos buscando.  Perdonad la intrusión.~
@20069    = ~Sí, como nosotros.  Disculpad las molestias.~
@20070    = ~¿Os parece bien así, maese <CHARNAME>?~ ~¿Os parece bien así, lady <CHARNAME>?~
@20071    = ~Por supuesto.  Yo también he tenido una dura jornada, y un descanso sería bienvenido.~
@20072    = ~Bien.  Pediré alojamiento para todos en la posada.~
@20073    = ~¿Os parece adecuado para vos, <CHARNAME>?~
@20074    = ~Por supuesto.  Yo también he tenido una dura jornada, y el descanso sería bien recibido.~
