IF
Global("CbMajorWantsStuffInBag","AR4286",0)
THEN
  RESPONSE #100
SetGlobal("CbMajorWantsStuffInBag","AR4286",3)
END

IF
  Global("CbOriginalPeopleInteract","AR4286",0)
  Global("CbHaerInteractMayor","GLOBAL",0)
  InParty("HaerDalis")  // HaerDalis
  Delay(3)
  !StateCheck(Player1,STATE_SLEEPING)
THEN
  RESPONSE #100
    SetGlobal("CbHaerInteractMayor","GLOBAL",1)
    SetGlobal("CbOriginalPeopleInteract","AR4286",1)
    ActionOverride("HaerDalis",StartDialogNoSet(Player1))
END

IF
  Global("CbOriginalPeopleInteract","AR4286",0)
  Global("CbImoenInteractMayor","GLOBAL",0)
  InParty("Imoen2")  // Imoen2
  Delay(3)
  !StateCheck(Player1,STATE_SLEEPING)
THEN
  RESPONSE #100
    SetGlobal("CbImoenInteractMayor","GLOBAL",1)
    SetGlobal("CbOriginalPeopleInteract","AR4286",1)
    ActionOverride("Imoen2",StartDialogNoSet(Player1))
END

IF
  Global("CbOriginalPeopleInteract","AR4286",0)
  Global("CbJanInteractMayor","GLOBAL",0)
  InParty("Jan")  // Jan
  Delay(3)
  !StateCheck(Player1,STATE_SLEEPING)
THEN
  RESPONSE #100
    SetGlobal("CbJanInteractMayor","GLOBAL",1)
    SetGlobal("CbOriginalPeopleInteract","AR4286",1)
    ActionOverride("Jan",StartDialogNoSet(Player1))
END

IF
  Global("CbOriginalPeopleInteract","AR4286",0)
  Global("CbMazzyInteractMayor","GLOBAL",0)
  InParty("Mazzy")  // Mazzy
  Delay(3)
  !StateCheck(Player1,STATE_SLEEPING)
THEN
  RESPONSE #100
    SetGlobal("CbMazzyInteractMayor","GLOBAL",1)
    SetGlobal("CbOriginalPeopleInteract","AR4286",1)
    ActionOverride("Mazzy",StartDialogNoSet(Player1))
END

IF
  Global("CbOriginalPeopleInteract","AR4286",0)
  Global("CbViccyInteractMayor","GLOBAL",0)
  InParty("Viconia")  // Viconia
  Delay(3)
  !StateCheck(Player1,STATE_SLEEPING)
THEN
  RESPONSE #100
    SetGlobal("CbViccyInteractMayor","GLOBAL",1)
    SetGlobal("CbOriginalPeopleInteract","AR4286",1)
    ActionOverride("Viconia",StartDialogNoSet(Player1))
END

IF
  Global("CbOriginalPeopleInteract","AR4286",0)
  Global("CbYoshimoInteractMayor","GLOBAL",0)
  InParty("Yoshimo")  // Yoshimo
  Delay(3)
  !StateCheck(Player1,STATE_SLEEPING)
THEN
  RESPONSE #100
    SetGlobal("CbYoshimoInteractMayor","GLOBAL",1)
    SetGlobal("CbOriginalPeopleInteract","AR4286",1)
    ActionOverride("Yoshimo",StartDialogNoSet(Player1))
END

IF
  GlobalGT("CbPartyIsInSoubarMilitia","GLOBAL",4)
  Global("CbOpenJail","AR4286",0)
THEN
  RESPONSE #100
    SetGlobal("CbOpenJail","AR4286",1)
END

IF
  GlobalGT("CbRecruiting","GLOBAL",3)
THEN
  RESPONSE #100
    ContainerEnable("CbShelf",TRUE)
    Continue()
END

IF
  GlobalLT("CbRecruiting","GLOBAL",4)
THEN
  RESPONSE #100
    ContainerEnable("CbShelf",FALSE)
    Continue()
END

IF
  GlobalGT("CbOpenJail","AR4286",0)
THEN
  RESPONSE #100
    TriggerActivation("Door0146",TRUE)
    Continue()
END

IF
  Global("CbOpenJail","AR4286",0)
THEN
  RESPONSE #100
    TriggerActivation("Door0146",FALSE)
    Continue()
END

IF
  Global("CbPartyIsInSoubarMilitia","GLOBAL",1)
  Global("CbBarrackResting","AR4286",0)
THEN
  RESPONSE #100
    AddAreaType(DUNGEON)
    SetAreaRestFlag(1)
    SetGlobal("CbBarrackResting","AR4286",1)
END

IF
  GlobalGT("CbPartyIsInSoubarMilitia","GLOBAL",1)
  GlobalLT("CbPartyIsInSoubarMilitia","GLOBAL",5)
  Global("CbBarrackResting","AR4286",1)
THEN
  RESPONSE #100
    RemoveAreaType(DUNGEON)
    AddAreaType(CITY)
    SetGlobal("CbBarrackResting","AR4286",2)
END

IF
  GlobalGT("CbPartyIsInSoubarMilitia","GLOBAL",5)
  Global("CbBarrackResting","AR4286",2)
THEN
  RESPONSE #100
    RemoveAreaType(CITY)
    SetGlobal("CbBarrackResting","AR4286",3)
END

