@2000    = ~Hmm? Si, Lord Kothonos. Penso di sì.~ [CB_78686]
@2001    = ~Ok, Arvin. Lo scoprirò se é <PRO_HESHE> quello che cerchiamo o no.~ [CB_78687]
@2002    = ~Scusate. Stiamo aspettando di incontrare qualcuno in questa locanda.  <PRO_HESHE> si presume che venga qui, ma non siamo sicuri se o quando arriverà.~ [CB_78688]
@2003    = ~D'accordo. Buona idea. Solo un momento.~ [CB_78689]
@2004    = ~Locandiere! E' ora. Per favore fai come ci siamo accordati.~ [CB_78690]
@2005    = ~Molto bene. Adesso, <CHARNAME>, permetterò al buon Lord Kothonos di spiegare perché siamo stati così segreti e misteriosi. Spero che ci perdonerai e che ci permetterai di spiegare i nostri motivi.~ [CB_78691]
@2006    = ~Arvin, perché non parti dall'inizio, e racconti un po' di storia e geografia sulla Vallata del Fiume Chionthar, e parli un po' della regione di Soubar, Triel, ed Elturel.~ [CB_78692]
@2007    = ~Molo bene, buon Vincenzo. Per ora va bene così. Vogliamo mangiare qualcosa, <CHARNAME>?~ [CB_78693]
@2008    = ~Grazie, ma non credo che avrò tempo di rimanere a mangiare qualcosa.~
@2009    = ~Sembra una buona idea.~
@20010   = ~Ma dai, rimani con noi, prendi qualcosa. Penso che Arvin ed io prenderemo un piatto di affettato, Vincenzo. E poi porta un piatto per <CHARNAME>. Grazie.~ [CB_78694]
@20011   = ~Molto bene. Cosa vi piacerebbe mangiare?~ [CB_78695]
@20012   = ~Anatra arrosto, sembra molto buona.~
@20013   = ~Prenderò degli stinchi di maiale, se ci sono.~
@20014   = ~Della minestra di lenticchie andrà bene per me.~
@20015   = ~Delle bistecche di vitello andranno benissimo.~
@20016   = ~Che ne pensi del cibo pronto Cinese?~
@20017   = ~Hai un po' di stufato di orco, Vincenzo?~
@20018   = ~Anche noi prenderemo la stessa cosa, Vincenzo. Puoi servirci con comodo. Noi abbiamo ancora molto da parlare qui.~ [CB_78696]
@20019   = ~Intendi la cucina Shou-Lung? Non penso che Vincenzo abbia qualcosa di quella cucina. Perché non ci fai portare un po' di affettato, Vincenzo.~ [CB_78697]
@20020   = ~Non vogliamo niente di quella roba, <CHARNAME>. Portaci solo un po' di affettato Vincenzo.~ [CB_78698]
@20021   = ~Sarebbe davvero un grande servizio che faresti nell'aiutare la città di Soubar.  Naturalmente, ci auguriamo che tu vorrai farlo, e comunque speriamo almeno che vorrai venire a vedere se c'è qualcosa che puoi fare per mettere i banditi alle strette.~ [CB_78699]
@20022   = ~In verità non ho tempo per aiutarvi. Forse dovreste cercare qualcun'altro.~
@20023   = ~Non posso proprio aiutarvi senza sapere che cosa ci guadagnerei.~
@20024   = ~Vi aiuterò, ma dovrete darmi più informazioni sulla Fortezza di Lyrar e su quei banditi.~
@20025   = ~E' un po' deludente sentire che non ci potrai aiutare, dopo tutto quello che abbiamo passato per trovarti, ma capisco che hai la necessità di prenderti cura di altre cose.~ [CB_78700]
@20026   = ~Molto bene allora. Come richiesta finale, dobbiamo chiederti di tenere per te ciò di cui abbiamo parlato e il nostro incontro. Per favore non diffondere nessuna diceria e non parlare a nessuno della nostra situazione. Se i banditi vengono a sapere che Soubar ha provato a chiedere aiuto ad altre persone, ho paura che si sentirebbero più forti e i nostri soldati potrebbero demoralizzarsi e non essere più in grado di difendere la città dai banditi se questi decidessero di conquistare la città.~ [CB_78701]
@20027   = ~Andiamo, Lord Kothonos, lasciamo <CHARNAME> ai <PRO_HISHER> stessi problemi e andiamo a cercare altri più potenti, virtuosi, e coraggiosi avventurieri.~ [CB_78702]
@20028   = ~Questa probabilmente sarà una buona idea per te e la tua città. Spero che tu e Soubar ce la farete a sconfiggere questi banditi.~
@20029   = ~Se stai cercando di convincermi premendo sul mio orgoglio allora ci sei riuscito. Molto bene, ti aiuterò.~
@20030   = ~Ah... questo non era nelle mie intenzioni, ma mi fa piacere ascoltare che ci aiuterai.~ [CB_78703]
@20031   = ~Io ed Arvin in verità non sappiamo molto sui banditi o sulle loro intenzioni, ma se tu verrai a Soubar, il Sindaco, un uomo il cui nome é Sirrus, sarà in grado di dirti di più su di loro. Lui sarà in grado di aiutarti più di me o di Arvin in merito a questo tipo di informazioni.~ [CB_78704]
@20032   = ~Se posso dire un'altra cosa, sono davvero lieto di sentire che aiuterai noi e Soubar.~ [CB_78705]
@20033   = ~Grazie tante, buon Vincenzo. Sei stato un premuroso e cortese locandiere, e fai onore alla tua professione.~ [CB_78706]
@20034   = ~Ti piace il pasto?~ [CB_78707]
@20035   = ~Si, è molto buona.~
@20036   = ~E' disgustoso. Questo locandiere dovrebbe essere cacciato.~
@20037   = ~Bene. Dirò a Vincenzo che ti è piaciuta.~ [CB_78708]
@20038   = ~Non è poi così male. Sono sicuro che c'è di peggio.~ [CB_78709]
@20039   = ~Io andrei a riposare, Lord Kothonos.~ [CB_78710]
@20040   = ~Buon giorno! Spero che hai fatto un piacevole riposo. Devo ammetterlo, questa fresca aria di montagna mi concilia il sonno.~ [CB_78711]
@20041   = ~Si, ho dormito bene. Ora potete dirmi cosa é esattamente che volete che faccia?~
@20042   = ~Questo dipende solo da voi. Vi mostrerò la giusta direzione per andare a Soubar da qui.~ [CB_78712]
@20043   = ~Ma Lord Kothonos vi vuole dire qualcosa prima che partiate.~ [CB_78713]
@20044   = ~Siamo pronti a partire per Soubar. Abbiamo cavalli ed una carrozza, e sarai più che benvenuto se vorrai venire con noi. Comunque puoi anche arrivarci a piedi se vuoi. Naturalmente la decisione spetta a voi.~ [CB_78714]
@20045   = ~Preferisco camminare. Sarà più interessante viaggiare a piedi.~
@20046   = ~Una carrozza potrebbe essere molto utile. Perché non andiamo tutti insieme, così potremmo discutere un piano per sbarazzarci dei nemici di Soubar.~
@20047   = ~Molto bene allora.~ [CB_78715]
@20048   = ~Strada facendo, prima di intraprendere il viaggio, potresti voler ritornare ad Athkatla. Sono sicuro che il nostro contatto lì, Selence- che hai già incontrato- sarebbe più che felice di aiutarti.~ [CB_78716]
@20049   = ~Ma questo è solo un consiglio. Non so come sarebbe dover proseguire il viaggio per Soubar.~ [CB_78717]
@20050   = ~Abbi cura di te, finché non ci rincontriamo. Ci vediamo a Soubar! Vieni, andiamo Arvin.~ [CB_78718]
@20051   = ~Molto bene allora. Andiamo insieme.~ [CB_78719]
@20052   = ~Andiamo, Arvin.~ [CB_78720]
@20053   = ~Devi scusarmi. Sto aspettando qualcuno piuttosto importante che si deve incontrare con me e con il mio compagno. Ho pensato che potresti essere tu, ma come mi hai detto mi stavo sbagliando.~ [CB_78721]
@20054   = ~Chi stai aspettando? Forse ti posso aiutare.~
@20055   = ~Preferisco non dire il suo nome. Se faccio il nome di questa persona potrebbe essere riconosciuta, ed io non posso far sapere che sto cercando <PRO_HIMHER>.~ [CB_78722]
@20056   = ~Ma potrei essere in grado di aiutarti.~
@20057   = ~No, se questa persona vuole incontrarci, penso che sarà in grado di trovarci.~ [CB_78723]
@20058   = ~Te l'ho già detto, sto aspettando una persona.~ [CB_78724]
@20059   = ~Lo so che stai aspettando qualcuno. Stavo solo provando ad essere prudente, e non far sapere chi io sia veramente. Vedi, Io *sono* la persona che stai aspettando. Ecco, qui ho la lettera che hai scritto, firmata "AK" e "GV".  E' la tua sigla e quella del mago, giusto?~
@20060   = ~Si! Tu sei la persona che stavamo aspettando!~ [CB_78725]
@20061   = ~Lord Kothonos, venite qui! Ci siamo!  <HESHE> è qui.~ [CB_78726]
@20062   = ~Forse potreste essere voi che stiamo aspettando~ [CB_78727]
@20063   = ~Penso di si. Ho questa lettera, con le vostre iniziali, "GV" e "AK."  Per caso siete stati voi che avete scritto questa lettera?~
@20064   = ~Dipende da chi me lo sta domandando. Chi sei tu e chi stai cercando?~
@20065   = ~Veramente non so di cosa stai parlando. Sono qui solo per un buon letto caldo e qualche birra forte.~
@20066   = ~Ah. Allora sei sicuramente la persona che stiamo cercando.~ [CB_78728]
@20067   = ~Vieni, vieni. Ecco, lascia che ti presenti al mio compagno di viaggio, Lord Kothonos.  Arvin, vieni, presentati.~ [CB_78729]
@20068   = ~Ah. Capisco. Probabilmente non siete la persona che stavamo aspettando.  Perdonate il disturbo. Vi lascerò in pace.~ [CB_78730]
@20069   = ~Si, anche noi. Mi dispiace per il disturbo. Vi lascerò in pace.~ [CB_78731]
@20070   = ~<CHARNAME>, va bene per voi?~ [CB_78732]
@20071   = ~Ho fatto un duro viaggio, un po' di riposo mi farà bene.~
@20072   = ~Bene. Prenderò accordi con il locandiere per le stanze, allora.~ [CB_78733]
@20073   = ~<CHARNAME>, voi e i vostri compagni cosa fate?~ [CB_78734]
@20074   = ~Ho fatto un duro viaggio, un po' di riposo mi farà bene.~

