@0    = ~Gaius. Guarda. E' <PRO_HIMHER>?~ [CB_78617]
@1    = ~Dobbiamo essere più che sicuri prima di dare troppe informazioni.  Meglio essere sicuri e molto prudenti, ne vale la sicurezza di Soubar. Pensiamoci bene.~ [CB_78618]
@2    = ~Bene. Devi essere la persona che stavamo aspettando se hai ricevuto le nostre lettere. Allora la Signorina Hillstar ha fatto bene il suo lavoro. Spero che non vi abbia creato molti problemi.~ [CB_78619]
@3    = ~Ma dove sono andate a finire le mie buone maniere? Perdonatemi. Io sono Lord Arvin Kothonos, un mago di non scarse capacità, e un politico molto influente della regione da cui provengo. Vengo da Soubar, per l'esattezza. Il mio compagno qui, che hai già incontrato, si chiama Gaius Varros. Gaius è un Paladino di rango elevato, un seguace di Torm.~ [CB_78620]
@4    = ~E tu, ti conosciamo solo tramite le storie e i racconti delle vostre azioni. Ma siamo anche a conoscenza delle vostre, er... origini. Non che noi due avremmo potuto dedurre ciò dal vostro aspetto, ma solo perché avete un gran nome.~ [CB_78621]
@5    = ~Ed è a causa del vostro nome- che causa molto timore, desiderio, ed odio- che abbiamo esitato un po' prima di venirvi a cercare.~ [CB_78622]
@6    = ~Ma sto divagando. Scusatemi, partiamo dall'inizio, e poi prenderete una decisione. Ma dovreste assecondarci, e lasciarci continuare la nostra conversazione in modo riservato.~ [CB_78623]
@7    = ~Gaius, vorresti cortesemente dire al buon Vincenzo di far sgomberare la locanda? E di portare anche qualcosa per i nostri ospiti.~ [CB_78624]
@8    = ~Si, penso che sarebbe molto opportuno. Eccco, date un'occhiata a questa mappa, <CHARNAME>. Questo segno qui sulla Costa della Spada é Baldur's Gate.  Puoi vedere anche la linea sinuosa del Fiume Chionthar che si allontana dalla Costa verso l'interno, creando un percorso fino ad arrivare ad Elturel ed arrivando poi all'interno di queste montagne qui.~ [CB_78625]
@9    = ~Nelle estese pianure che circondano la città di Elturel si estendono rigogliose fattorie e qualche piccola cittadina. Soubar è solo una di queste piccole cittadine, dove, al momento, risiediamo sia io che Gaius.~ [CB_78626]
@10   = ~Là le persone sono semplici; contadini, pastori, e artigiani. Non abbiamo molta grandezza per quello che riguarda le risorse naturali o il potere politico.~ [CB_78627]
@11   = ~Tuttavia, negli ultimi tempi, siamo preoccupati per ciò che succede nella nostra piccola città e nelle vicine città della Vallata del fiume Chionthar. Vedi, qui appena a nord di Soubar, a non più di una mezza giornata di viaggio a cavallo, c'é la Fortezza di Lyrar, un antico castello che una volta era un avamposto del Regno del Cervo.~ [CB_78628]
@12   = ~Non si sa molto di questo castello, ma sappiamo che Lyrar era il comandante dell'esercito meridionale del Re Cervo. E grazie alla posizione strategica della Fortezza di Lyrar sono nate diverse fattorie, l'insieme delle quali crearono cittadine come Soubar, Elturel, o Triel. Il Re Cervo ha protetto molto i suoi contadini e le loro fattorie durante i secoli, come oggi i governi proteggono i loro stessi beni e i loro cittadini.~ [CB_78629]
@13   = ~Dopo la caduta del Regno del Cervo, la Fortezza di Lyrar fu abbandonata ma i villaggi sono rimasti. D'altronde non c'era più bisogno di protezione come nella maggior parte della regione che divenne sicura e stabile. La Fortezza di Lyrar rimase vuota per secoli.~ [CB_78630]
@14   = ~Fino ad ora, voglio dire.~ [CB_78631]
@15   = ~Come stavo dicendo, la Fortezza di Lyrar rimase abbandonata ed in rovina per secoli, fino a qualche tempo fa. Vedi, noi abbiamo sempre avuto problemi con i banditi in quest'area; banditi che facevano imboscate o saccheggi a viaggiatori solitari oppure assalti a fattorie lontane dalle città.~ [CB_78632]
@16   = ~Ma di recente, gruppi di banditi si sono riuniti insieme in una sorta di alleanza e hanno iniziato ad attaccare addirittura le stesse cittadine circostanti. Non penso che sia del tutto naturale e normale questo comportamento da parte di semplici banditi, ma è quello che sta succedendo.~ [CB_78633]
@17   = ~Abbiamo scoperto che questi banditi hanno stabilito la loro residenza nella Fortezza di Lyrar. Non sappiamo come hanno fatto ad occupare il posto, ma la nostra piccola milizia ha visto delle carovane che presumiamo essere piene di scorte- di cibo o armi- entrare nella Fortezza.~ [CB_78634]
@18   = ~Di recente, i banditi hanno conquistato la piccola città di Triel, e quando abbiamo lasciato Soubar due mesi fa, hanno costretto la nostra milizia a ripiegare verso le fattorie nei pressi di Soubar. Inoltre hanno fatto anche delle piccole incursioni nella città di Elturel, ma non potranno conquistare Elturel senza impossessarsi prima di Soubar.~ [CB_78635]
@19   = ~Cosa ha a che fare tutto questo con me? Cosa ti aspetti che faccia?~
@20   = ~Può non significare nulla per te in particolare, se intendi dire che ciò sia legato alle tue... um... origini, ed in realtà non ci aspettiamo che faccia tutto te.~
@21   = ~Come membri del Consiglio della Città di Soubar e con l'approvazione del sindaco di Soubar, abbiamo contattato in lungo ed in largo tutti i capi politici della Costa della Spada, ma non ci sono stati di molto aiuto sia politicamente sia militarmente. La minaccia di questi banditi non sembra preoccuparli.~ [CB_78637]
@22   = ~Siamo veramente rattristati che voi non ci vogliate aiutare, ma vi comprendiamo. Vi auguriamo ogni bene. Buona giornata, <CHARNAME>.~ [CB_78638]
@23   = ~Dovete capire, <CHARNAME>, che vi abbiamo cercato perché credevamo che non eravate dei semplici avventurieri che lavorano solo per soldi; però avete dimostrato di valere meno di un mercenario come le vostre parole hanno appena confermato.~ [CB_78639]
@24   = ~Soubar è una piccola città, non una grande città con grandi disponibilità di fondi. Non possiamo permetterci di assumere dei mercenari o pagare per ogni servizio. Tuttavia, posso offrirti altri tipi di ricompense. Sono stato autorizzato a sottoscrivere un atto di proprietà e a offrire la Fortezza di Lyrar ed il terreno circostante, a chiunque possa risolvere il nostro problema. Ciò non potrebbe sembrare un buon affare ma, permettetemi di dirvi che il castello non è solo una vecchia Fortezza in rovina.~ [CB_78640]
@25   = ~I banditi l'hanno ricostruita in parte, incluse le mura esterne, il torrione principale, ed il corpo di guardia centrale. Non so quanto realmente possa essere valutato, ma vi garantisco che deve essere di gran valore. La terra circostante è un buon terreno agricolo, e sono sicuro che potreste affittarlo o farci qualunque cosa tu vogliate se ne possedete il titolo e la proprietà.~ [CB_78641]
@26   = ~Inoltre, quando la gente di Soubar saprà che siete lì per aiutarli, potreste ottenere ulteriori benefici. Io non posso farvi delle promesse per loro conto, ma se ci dovessi aiutare, gli parlerò.~ [CB_78642]
@27   = ~Non credo che questo sia sufficiente. Devo rinunciare alla vostra offerta. Mi dispiace, ma dovrete cercarvi un'altra persona che vi aiuti.~
@28   = ~Vuoi dire che se uccido tutti i banditi, mi consegnerete un castello?~
@29   = ~Questo non è esattamente quello che ho detto. Comunque tocca a te decidere come risolvere il problema. Non approvo e non vi chiedo di uccidere nessuno. Se ti libererai di questi banditi, allora si, la Fortezza di Lyrar sarà assegnata a voi, sebbene questo potrebbe non farvi vantare molti diritti e misure legali come voi potreste credere. L'essere proprietario di un castello è per certi aspetti più un peso che possedere invece una fattoria o una villa.~ [CB_78643]
@30   = ~Però potrebbe valerne la pena. Ti aiuterò. Dimmi quello che bisogna fare.~
@31   = ~Sono veramente contento di sentire ciò, <CHARNAME>. Non ho parole per esprimere la mia soddisfazione nel sapere che aiuterai Soubar.~ [CB_78644]
@32   = ~Come ho già detto, non c'é molto che voi possiate fare per ora. Perché non mangiate un pò, e durante il pasto, vi dirò il modo migliore per aiutarci. Ecco, sedetevi e mangiate. Bevete e divertitevi.~ [CB_78645]
@33   = ~Penso che vi piaccia la cena che Vincenzo ha preparato.~ [CB_78646]
@34   = ~E' stata soddisfacente.~
@35   = ~Era la miglior pietanza che avessi mai mangiato.~
@36   = ~Ho un po' di bruciori di stomaco.~
@37   = ~Mi sembra di avere uno di quei parassiti che si trovano nel cuore e nelle arterie dei cani.~
@38   = ~Buon giorno! Spero che hai dormito bene. Devo ammetterlo, quest'aria fresca di montagna mi fa dormire come un ghiro.~ [CB_78647]
@39   = ~Si, ho dormito bene. Ora potete dirmi cosa esattamente è volete che faccia?~
@40   = ~Dipende dalla vostra discrezione. Io ti indicherò solo la giusta direzione per arrivare Soubar, e la strada che potete fare per raggiungerla.~ [CB_78648]
@41   = ~Ma Gaius vi vuole dire qualcosa prima che partiate.~ [CB_78649]
@42   = ~Noi siamo pronti a partire per Soubar. Abbiamo cavalli ed una carrozza. Sarete più che benvenuti se vorrete venire con noi. Comunque potete anche arrivarci a piedi se lo desiderate. Naturalmente la decisione spetta a voi.~ [CB_78650]
@43   = ~Preferisco camminare. Sarà più interessante viaggiare a piedi.~
@44   = ~Una carrozza potrebbe essere molto utile. Perché non andiamo tutti insieme, così potremmo discutere un piano per sbarazzarci dei nemici di Soubar.~
@45   = ~Molto bene allora.~ [CB_78651]
@46   = ~Strada facendo, prima di intraprendere il viaggio, potresti voler ritornare ad Athkatla. Sono sicuro che il nostro contatto lì, Selence- che hai già incontrato- sarebbe più che felice di aiutarti.~ [CB_78652]
@47   = ~Ma questo è solo un consiglio. Non so come sarebbe dover proseguire il viaggio per Soubar insieme a lei.~ [CB_78653]
@48   = ~Abbi cura di te, finché non ci rincontriamo. Ci vediamo a Soubar! Vieni, andiamo, Gaius.~ [CB_78654]
@49   = ~Molto bene allora. Andiamo insieme.~ [CB_78655]
@50   = ~Andiamo, Gaius.~ [CB_78656]
@51   = ~Devi perdonarci, <CHARNAME>. Ma non possiamo far passare la carovana ulteriormente all'interno di queste montagne.~ [CB_78657]
@52   = ~Dovremmo proseguire il viaggio a piedi. Comunque strada facendo ti ho già detto dove si trova Soubar, così non dovremmo avere molta difficoltà a trovarla.~ [CB_78658]
@53   = ~Seguite semplicemente il Chionthar per un breve tragitto ad est poi andate verso nord attraverso le fattorie fino a Soubar. Stai attento ai banditi. Mi darebbe fastidio se scoprissero che abbiamo chiesto aiuto ad altri.~ [CB_78659]
@54   = ~Ci incontreremo a Soubar. Passate al Municipio quando arrivate.~ [CB_78660]
@55   = ~Andiamo, Gaius. Abbiamo un po' di strada da fare ancora.~ [CB_78661]
@56   = ~Ci vuole discrezione, Gaius.~ [CB_78662]
@57   = ~Per venire al punto, ci piacerebbe ricevere il tuo auto, se possiamo chiedertelo.~ [CB_78663]
@58   = ~Bene, per come stanno le cose, non fare molto qui, per ora.~ [CB_78664]
@59   = ~Dirò al locandiere se ci preparerà dei pasti di alta qualità.~ [CB_78665]
@60   = ~Ora che tutti abbiamo mangiato e parlato della situazione, ecco quello che propongo di fare. Passeremo la notte qui, e domani mattina partiremo per Soubar. Sei d'accordo, Gaius?~ [CB_78666]
@61   = ~Bene. Devo andare a fare i complimenti al locandiere.~ [CB_78667]
@62   = ~Forse è solo un po' di gas, <CHARNAME>.~ [CB_78668]
@63   = ~Sono sicuro che non avete nessun tipo di parassita.~ [CB_78669]
@2000    = ~Hmm? Si, Lord Kothonos. Penso di sì.~ [CB_78686]
@2001    = ~Ok, Arvin. Lo scoprirò se é <PRO_HESHE> quello che cerchiamo o no.~ [CB_78687]
@2002    = ~Scusate. Stiamo aspettando di incontrare qualcuno in questa locanda.  <PRO_HESHE> si presume che venga qui, ma non siamo sicuri se o quando arriverà.~ [CB_78688]
@2003    = ~D'accordo. Buona idea. Solo un momento.~ [CB_78689]
@2004    = ~Locandiere! E' ora. Per favore fai come ci siamo accordati.~ [CB_78690]
@2005    = ~Molto bene. Adesso, <CHARNAME>, permetterò al buon Lord Kothonos di spiegare perché siamo stati così segreti e misteriosi. Spero che ci perdonerai e che ci permetterai di spiegare i nostri motivi.~ [CB_78691]
@2006    = ~Arvin, perché non parti dall'inizio, e racconti un po' di storia e geografia sulla Vallata del Fiume Chionthar, e parli un po' della regione di Soubar, Triel, ed Elturel.~ [CB_78692]
@2007    = ~Molo bene, buon Vincenzo. Per ora va bene così. Vogliamo mangiare qualcosa, <CHARNAME>?~ [CB_78693]
@2008    = ~Grazie, ma non credo che avrò tempo di rimanere a mangiare qualcosa.~
@2009    = ~Sembra una buona idea.~
@20010   = ~Ma dai, rimani con noi, prendi qualcosa. Penso che Arvin ed io prenderemo un piatto di affettato, Vincenzo. E poi porta un piatto per <CHARNAME>. Grazie.~ [CB_78694]
@20011   = ~Molto bene. Cosa vi piacerebbe mangiare?~ [CB_78695]
@20012   = ~Anatra arrosto, sembra molto buona.~
@20013   = ~Prenderò degli stinchi di maiale, se ci sono.~
@20014   = ~Della minestra di lenticchie andrà bene per me.~
@20015   = ~Delle bistecche di vitello andranno benissimo.~
@20016   = ~Che ne pensi del cibo pronto Cinese?~
@20017   = ~Hai un po' di stufato di orco, Vincenzo?~
@20018   = ~Anche noi prenderemo la stessa cosa, Vincenzo. Puoi servirci con comodo. Noi abbiamo ancora molto da parlare qui.~ [CB_78696]
@20019   = ~Intendi la cucina Shou-Lung? Non penso che Vincenzo abbia qualcosa di quella cucina. Perché non ci fai portare un po' di affettato, Vincenzo.~ [CB_78697]
@20020   = ~Non vogliamo niente di quella roba, <CHARNAME>. Portaci solo un po' di affettato Vincenzo.~ [CB_78698]
@20021   = ~Sarebbe davvero un grande servizio che faresti nell'aiutare la città di Soubar.  Naturalmente, ci auguriamo che tu vorrai farlo, e comunque speriamo almeno che vorrai venire a vedere se c'è qualcosa che puoi fare per mettere i banditi alle strette.~ [CB_78699]
@20022   = ~In verità non ho tempo per aiutarvi. Forse dovreste cercare qualcun'altro.~
@20023   = ~Non posso proprio aiutarvi senza sapere che cosa ci guadagnerei.~
@20024   = ~Vi aiuterò, ma dovrete darmi più informazioni sulla Fortezza di Lyrar e su quei banditi.~
@20025   = ~E' un po' deludente sentire che non ci potrai aiutare, dopo tutto quello che abbiamo passato per trovarti, ma capisco che hai la necessità di prenderti cura di altre cose.~ [CB_78700]
@20026   = ~Molto bene allora. Come richiesta finale, dobbiamo chiederti di tenere per te ciò di cui abbiamo parlato e il nostro incontro. Per favore non diffondere nessuna diceria e non parlare a nessuno della nostra situazione. Se i banditi vengono a sapere che Soubar ha provato a chiedere aiuto ad altre persone, ho paura che si sentirebbero più forti e i nostri soldati potrebbero demoralizzarsi e non essere più in grado di difendere la città dai banditi se questi decidessero di conquistare la città.~ [CB_78701]
@20027   = ~Andiamo, Lord Kothonos, lasciamo <CHARNAME> ai <PRO_HISHER> stessi problemi e andiamo a cercare altri più potenti, virtuosi, e coraggiosi avventurieri.~ [CB_78702]
@20028   = ~Questa probabilmente sarà una buona idea per te e la tua città. Spero che tu e Soubar ce la farete a sconfiggere questi banditi.~
@20029   = ~Se stai cercando di convincermi premendo sul mio orgoglio allora ci sei riuscito. Molto bene, ti aiuterò.~
@20030   = ~Ah... questo non era nelle mie intenzioni, ma mi fa piacere ascoltare che ci aiuterai.~ [CB_78703]
@20031   = ~Io ed Arvin in verità non sappiamo molto sui banditi o sulle loro intenzioni, ma se tu verrai a Soubar, il Sindaco, un uomo il cui nome é Sirrus, sarà in grado di dirti di più su di loro. Lui sarà in grado di aiutarti più di me o di Arvin in merito a questo tipo di informazioni.~ [CB_78704]
@20032   = ~Se posso dire un'altra cosa, sono davvero lieto di sentire che aiuterai noi e Soubar.~ [CB_78705]
@20033   = ~Grazie tante, buon Vincenzo. Sei stato un premuroso e cortese locandiere, e fai onore alla tua professione.~ [CB_78706]
@20034   = ~Ti piace il pasto?~ [CB_78707]
@20035   = ~Si, è molto buona.~
@20036   = ~E' disgustoso. Questo locandiere dovrebbe essere cacciato.~
@20037   = ~Bene. Dirò a Vincenzo che ti è piaciuta.~ [CB_78708]
@20038   = ~Non è poi così male. Sono sicuro che c'è di peggio.~ [CB_78709]
@20039   = ~Io andrei a riposare, Lord Kothonos.~ [CB_78710]
@20040   = ~Buon giorno! Spero che hai fatto un piacevole riposo. Devo ammetterlo, questa fresca aria di montagna mi concilia il sonno.~ [CB_78711]
@20041   = ~Si, ho dormito bene. Ora potete dirmi cosa é esattamente che volete che faccia?~
@20042   = ~Questo dipende solo da voi. Vi mostrerò la giusta direzione per andare a Soubar da qui.~ [CB_78712]
@20043   = ~Ma Lord Kothonos vi vuole dire qualcosa prima che partiate.~ [CB_78713]
@20044   = ~Siamo pronti a partire per Soubar. Abbiamo cavalli ed una carrozza, e sarai più che benvenuto se vorrai venire con noi. Comunque puoi anche arrivarci a piedi se vuoi. Naturalmente la decisione spetta a voi.~ [CB_78714]
@20045   = ~Preferisco camminare. Sarà più interessante viaggiare a piedi.~
@20046   = ~Una carrozza potrebbe essere molto utile. Perché non andiamo tutti insieme, così potremmo discutere un piano per sbarazzarci dei nemici di Soubar.~
@20047   = ~Molto bene allora.~ [CB_78715]
@20048   = ~Strada facendo, prima di intraprendere il viaggio, potresti voler ritornare ad Athkatla. Sono sicuro che il nostro contatto lì, Selence- che hai già incontrato- sarebbe più che felice di aiutarti.~ [CB_78716]
@20049   = ~Ma questo è solo un consiglio. Non so come sarebbe dover proseguire il viaggio per Soubar.~ [CB_78717]
@20050   = ~Abbi cura di te, finché non ci rincontriamo. Ci vediamo a Soubar! Vieni, andiamo Arvin.~ [CB_78718]
@20051   = ~Molto bene allora. Andiamo insieme.~ [CB_78719]
@20052   = ~Andiamo, Arvin.~ [CB_78720]
@20053   = ~Devi scusarmi. Sto aspettando qualcuno piuttosto importante che si deve incontrare con me e con il mio compagno. Ho pensato che potresti essere tu, ma come mi hai detto mi stavo sbagliando.~ [CB_78721]
@20054   = ~Chi stai aspettando? Forse ti posso aiutare.~
@20055   = ~Preferisco non dire il suo nome. Se faccio il nome di questa persona potrebbe essere riconosciuta, ed io non posso far sapere che sto cercando <PRO_HIMHER>.~ [CB_78722]
@20056   = ~Ma potrei essere in grado di aiutarti.~
@20057   = ~No, se questa persona vuole incontrarci, penso che sarà in grado di trovarci.~ [CB_78723]
@20058   = ~Te l'ho già detto, sto aspettando una persona.~ [CB_78724]
@20059   = ~Lo so che stai aspettando qualcuno. Stavo solo provando ad essere prudente, e non far sapere chi io sia veramente. Vedi, Io *sono* la persona che stai aspettando. Ecco, qui ho la lettera che hai scritto, firmata "AK" e "GV".  E' la tua sigla e quella del mago, giusto?~
@20060   = ~Si! Tu sei la persona che stavamo aspettando!~ [CB_78725]
@20061   = ~Lord Kothonos, venite qui! Ci siamo!  <HESHE> è qui.~ [CB_78726]
@20062   = ~Forse potreste essere voi che stiamo aspettando~ [CB_78727]
@20063   = ~Penso di si. Ho questa lettera, con le vostre iniziali, "GV" e "AK."  Per caso siete stati voi che avete scritto questa lettera?~
@20064   = ~Dipende da chi me lo sta domandando. Chi sei tu e chi stai cercando?~
@20065   = ~Veramente non so di cosa stai parlando. Sono qui solo per un buon letto caldo e qualche birra forte.~
@20066   = ~Ah. Allora sei sicuramente la persona che stiamo cercando.~ [CB_78728]
@20067   = ~Vieni, vieni. Ecco, lascia che ti presenti al mio compagno di viaggio, Lord Kothonos.  Arvin, vieni, presentati.~ [CB_78729]
@20068   = ~Ah. Capisco. Probabilmente non siete la persona che stavamo aspettando.  Perdonate il disturbo. Vi lascerò in pace.~ [CB_78730]
@20069   = ~Si, anche noi. Mi dispiace per il disturbo. Vi lascerò in pace.~ [CB_78731]
@20070   = ~<CHARNAME>, va bene per voi?~ [CB_78732]
@20071   = ~Ho fatto un duro viaggio, un po' di riposo mi farà bene.~
@20072   = ~Bene. Prenderò accordi con il locandiere per le stanze, allora.~ [CB_78733]
@20073   = ~<CHARNAME>, voi e i vostri compagni cosa fate?~ [CB_78734]
@20074   = ~Ho fatto un duro viaggio, un po' di riposo mi farà bene.~


