@2000    = ~Hmm?  Yes, Lord Kothonos.  I think so.~ [CB_78686]
@2001    = ~Aye, Arvin.  I'll find out if <PRO_HESHE> is the One or not.~ [CB_78687]
@2002    = ~Pardon the interruption.  We have been expecting to meet someone unknown by sight to us here in this tavern.  <PRO_HESHE> was supposed to come here, but we are not sure if or when they would arrive.~ [CB_78688]
@2003    = ~Right.  Good thinking.  Just a moment.~ [CB_78689]
@2004    = ~Innkeep!  It is time.  Please do as I instructed earlier.~ [CB_78690]
@2005    = ~Very good.  Now, then, <CHARNAME>, I will allow good Lord Kothonos explain why we have been so secretive and mysterious about finding you.  I trust that you will indulge us and let us help you to fully understand our motives.~ [CB_78691]
@2006    = ~Arvin, why don't you start at the beginning, with a bit of the history and geography of the River Chionthar Valley, and the region of Soubar, Triel, and Elturel.~ [CB_78692]
@2007    = ~Most excellent, good Vincenzo.  This will do fine for now.  Shall we have supper, too, <CHARNAME>?~ [CB_78693]
@2008    = ~I don't think I'll have time to stay and eat anything.~
@2009    = ~That sounds like a good idea.~
@20010   = ~Oh, come and break bread with us.  I think Arvin and I will have a simple platter of cold cuts, Vincenzo.  And bring a platter for <CHARNAME>.  Thank you.~ [CB_78694]
@20011   = ~Very good.  What would you like to eat?~ [CB_78695]
@20012   = ~Roasted duck sounds real good.~
@20013   = ~If there is any ham-hocks, I'll have that.~
@20014   = ~Lentil soup would be fine for me.~
@20015   = ~Veal steaks would sure hit the spot.~
@20016   = ~How about Chinese take out?~
@20017   = ~Got any orc-stew, Vincenzo?~
@20018   = ~I think we'll have some of that too, Vincenzo.  You can bring it at your leisure.  We still have much to discuss here.~ [CB_78696]
@20019   = ~Don't you mean Shou-Lung cuisine?  I don't think Vincenzo has any of that.  Why don't you just bring us a selection of cold cuts, Vincenzo.~ [CB_78697]
@20020   = ~You don't want any of that stuff, <CHARNAME>.  Just bring us some cold cuts Vincenzo.~ [CB_78698]
@20021   = ~Indeed, it would be a great service you would do to help the town of Soubar.  Of course, we don't expect that you would, but we do hope that you will at least come to see if there is anything you can do to keep the bandits at bay.~ [CB_78699]
@20022   = ~I really don't have time to help you.  Perhaps you should find someone else.~
@20023   = ~I can't really help you without knowing what it would be that I get.~
@20024   = ~I'll help you, but you'll have to give me more information on Lyrar's Hold and these bandits.~
@20025   = ~I'm sorry to hear that you can't help us.  It is disappointing after all we've gone through to find you, but I understand that you need to take care of other things.~ [CB_78700]
@20026   = ~Very well then.  As a final request, we must ask that you keep what we've spoken about to yourself.  Please don't spread any rumors or tell anyone about our situation.  If the bandits were to hear that Soubar has been trying to get help from outside sources, I fear that our defenses may not be able to hold the bandits away if they decide to take the town.~ [CB_78701]
@20027   = ~Come, Lord Kothonos, we will leave <CHARNAME> to <PRO_HISHER> own problems and search more for other powerful, righteous, and couragous adventurers.~ [CB_78702]
@20028   = ~That would probably be a better idea for you and your town.  Hope you and Soubar make out all right.~
@20029   = ~If you are trying to win me over by making me jealous, it's working.  Very well, I'll help you.~
@20030   = ~Ah... that was not my intention, but I am pleased to hear that you will help.~ [CB_78703]
@20031   = ~Arvin and I don't really know much about the bandits or their intentions, but if you were to come to Soubar, the Mayor, a man by the name Sirrus, would be able to give you much more information about them.  He would be able to help you out much more than me or Arvin with that sort of information.~ [CB_78704]
@20032   = ~If I may say so also, I am indeed pleased to hear that you will help us and Soubar.~ [CB_78705]
@20033   = ~Thank you ever so much, good Vincenzo.  You are a most caring and courteous innkeep, and do your honor to those also in your profession.~ [CB_78706]
@20034   = ~Are you enjoying your supper?~ [CB_78707]
@20035   = ~It is most refreshing.~
@20036   = ~This is disguisting.  That innkeep needs to be shot.~
@20037   = ~Good.  I will tell Vincenzo that you are pleased.~ [CB_78708]
@20038   = ~It isn't all that bad.  I'm sure you've had worse.~ [CB_78709]
@20039   = ~That will be acceptable for me, Lord Kothonos.~ [CB_78710]
@20040   = ~Good morn to you!  I hope you had a pleasant rest.  I must admit, this fresh mountain air makes me sleep like a log.~ [CB_78711]
@20041   = ~Yes, I did sleep well.  Are you planning on telling me what exactly it is that you want me to do?~
@20042   = ~That's up to your own discretion.  I'll just point you in the right direction to Soubar, and you can make your way there.~ [CB_78712]
@20043   = ~I'm sure that Lord Kothonos may have a few words for you before you leave.~ [CB_78713]
@20044   = ~We are about ready to set out for Soubar.  We've our own horse and carriage, and you are more than welcome to come with us.  Or you can follow on foot.  It is of course up to you.~ [CB_78714]
@20045   = ~I'd rather walk.  It would make for a much more interesting trip.~
@20046   = ~A carriage ride would be most helpful.  Why don't we all go together, and we can discuss plans for ridding Soubar of its enemies.~
@20047   = ~Very well then.  We will take our leave of you.~ [CB_78715]
@20048   = ~By the way, before you make the journey, you may wish to return to Athkatla.  I am sure that our contact there, Selence- you've met her- would be more than happy to help you out.~ [CB_78716]
@20049   = ~But that's just a suggestion.  I don't know how well you two would get along on the road together.~ [CB_78717]
@20050   = ~Until we meet again, have a care.  See you in Soubar!  Come, Arvin.~ [CB_78718]
@20051   = ~Very well then.  Let us go together and have adventure.~ [CB_78719]
@20052   = ~Come, Arvin.~ [CB_78720]
@20053   = ~You must excuse me.  I'm waiting for someone fairly important to meet me and my companion here.  I thought it may have been you, but you told me I was mistaken.~ [CB_78721]
@20054   = ~Who are you waiting for?  Perhaps I have seen them.~
@20055   = ~I'd rather not mention who it is.  This person's name is one that would be recognized, and I cannot let it be known that I am searching for <PRO_HIMHER>.~ [CB_78722]
@20056   = ~But I might be able to help you find them.~
@20057   = ~No, if this person wants to meet with us, they will be here.~ [CB_78723]
@20058   = ~I already told you, I'm waiting for someone.~ [CB_78724]
@20059   = ~I know you're waiting for someone.  I was just trying to be careful, and not let you know who I really am.  You see, I *am* the one who you are waiting for.  See, I have the letter you wrote, signed "AK" and "GV".  That is you and the mage over there, right?~
@20060   = ~Yes!  You are the one we've been waiting for!~ [CB_78725]
@20061   = ~Lord Kothonos, come here!  This is the one!  <HESHE> is here.~ [CB_78726]
@20062   = ~Perhaps you might be the one we are expecting?~ [CB_78727]
@20063   = ~I think so.  I have this letter, signed with just initials "GV" and "AK."  Would you happen to know who wrote this letter?~
@20064   = ~That depends on who's asking.  Who are you and who are you looking for?~
@20065   = ~I really don't know what you are talking about.  I'm just here for a nice warm bed and some strong ale.~
@20066   = ~Ah.  You are indeed the one we have been expecting.~ [CB_78728]
@20067   = ~Come, come.  Here, let me introduce you to my travelling companion, Lord Kothonos.  Arvin, come present yourself.~ [CB_78729]
@20068   = ~Ah.  I see.  Perhaps you are not the ones we have been expecting.  Forgive the intrusion.  I will leave you be.~ [CB_78730]
@20069   = ~Aye, as we are too.  Sorry for the disturbance.  I will leave you be.~ [CB_78731]
@20070   = ~<CHARNAME>, will that be fine for you?~ [CB_78732]
@20071   = ~Of course.  I, too, have had a hard journey, and some rest would be welcome.~
@20072   = ~Great.  I will arrange accomidations for us with the innkeep.~ [CB_78733]
@20073   = ~<CHARNAME>, will that be fine for you and your companions?~ [CB_78734]
@20074   = ~Of course.  We, too, have had a hard journey, and some rest would be welcome.~
