@2000 = ~Hmm? Ja, Lord Kothonos. Ich denke schon. ~ [CB_78686]
@2001 = ~Freilich, Arvin. Ich werde herausfinden, ob <PRO_HESHE> derjenige ist oder nicht. ~ [CB_78687] ~Freilich, Arvin. Ich werde herausfinden, ob <PRO_HESHE> diejenige ist oder nicht. ~ [CB_78687]
@2002 = ~Entschuldigt die Unterbrechung. Wir haben erwartet, jemanden hier in dieser Taverne zu treffen, der uns vom Sehen her unbekannt ist. <PRO_HESHE> sollte hier herkommen, aber wir sind nicht sicher, ob oder wann sie ankommen werden. ~ [CB_78688]
@2003 = ~Richtig. Guter Gedanke. Nur einen Moment. ~ [CB_78689]
@2004 = ~Wirt! Es ist Zeit. Tut bitte, was ich früher anwies. ~ [CB_78690]
@2005 = ~Sehr gut. Nun, dann <CHARNAME>, werde ich dem lieben Lord Kothonos erlauben zu erklären, warum wir so verschwiegen und geheimnisvoll wegen dem Grund waren, Euch zu finden. Ich baue darauf, dass Ihr uns gegenüber Nachsicht zeigen werdet und uns Euch erklären lassen werdet, um unsere Motive völlig zu verstehen. ~ [CB_78691]
@2006 = ~Arvin, warum fangt Ihr nicht am Anfang an, mit ein wenig Geschichte und Erdkunde über das Chionthar Flusstal, und das Gebiets von Soubar, Triel, und Elturel. ~ [CB_78692]
@2007 = ~Ganz ausgezeichnet, guter Vincenzo. Das wird jetzt gut tun. Sollen wir auch Abendessen einnehmen, <CHARNAME>? ~ [CB_78693]
@2008 = ~Ich denke nicht, dass ich Zeit haben werde, um zu bleiben und irgendetwas zu essen. ~
@2009 = ~Das klingt nach einer guten Idee. ~
@20010 = ~Oh, kommt und brecht Brot mit uns. Ich denke, Arvin und ich werden eine einfache Platte Aufschnitt nehmen, Vincenzos. Und bringt eine Platte für <CHARNAME>. Danke. ~ [CB_78694]
@20011 = ~Sehr gut. Was möchtet Ihr essen? ~ [CB_78695]
@20012 = ~Gebratene Ente klingt sehr gut. ~
@20013 = ~Wenn es Schweinshaxen gibt, werde ich das nehmen. ~
@20014 = ~Linsensuppe wäre gut. ~
@20015 = ~Kalbssteaks wären genau das Richtige. ~
@20016 = ~Was ist mit chinesischer Mitnahme? ~
@20017 = ~Habt Ihr irgendeinen Ork-Eintopf, Vincenzo? ~
@20018 = ~Ich denke, dass wir auch davon etwas nehmen, Vincenzo. Ihr könnt Euch damit Zeit lassen, es zu bringen. Wir haben hier noch viel zu besprechen. ~ [CB_78696]
@20019 = ~Meint Ihr nicht Shou-Lung Kochkunst? Ich denke nicht, dass Vincenzo irgendetwas davon hat. Warum bringt Ihr uns nicht einfach eine Auswahl Aufschnitt, Vincenzo. ~ [CB_78697]
@20020 = ~Ich wollt nichts von diesem Zeug, <CHARNAME>. Bringt uns einfach einen Aufschnitt, Vincenzo. ~ [CB_78698]
@20021 = ~Tatsächlich wäre es ein großer Dienst, den Ihr erweisen würdet, wenn Ihr der Stadt Soubar helft. Natürlich erwarten wir nicht, dass Ihr das tun werdet, aber wir hoffen wirklich, dass Ihr zumindest kommen werdet, um zu sehen, ob es irgendetwas gibt, dass Ihr tun könnt, um die Banditen fernzuhalten. ~ [CB_78699]
@20022 = ~Ich habe wirklich keine Zeit, um Euch zu helfen. Vielleicht solltet Ihr jemand anderen finden. ~
@20023 = ~Ich kann Euch wirklich nicht helfen ohne zu wissen, was ich dafür bekommen würde. ~
@20024 = ~Ich werde Euch helfen, aber Ihr müsst mir mehr Information über Lyrars Festung und diese Banditen geben. ~
@20025 = ~Es tut mir Leid, zu hören, dass Ihr uns nicht helfen könnt. Das ist schließlich enttäuschend nach dem, was wir alles durchgemacht haben, um Euch zu finden, aber ich verstehe, dass Ihr Euch um andere Dinge kümmern müsst. ~ [CB_78700]
@20026 = ~Sehr gut dann. Als letztes Anliegen müssen wir bitten, dass Ihr das, worüber wir gesprochen haben, für Euch behaltet. Verbreitet bitte keine Gerüchte oder erzählt nicht irgendjemanden über unsere Situation. Wenn die Banditen hören sollten, dass Soubar versucht hat, Hilfe von außerhalb zu bekommen, fürchte ich, dass unsere Verteidigung nicht im Stande wäre, die Banditen abzuhalten, wenn sie sich dafür entscheiden, die Stadt einzunehmen. ~ [CB_78701]
@20027 = ~Kommt, Lord Kothonos, wir werden <CHARNAME> <PRO_HISHER>en eigenen Problemen überlassen und weiter nach anderen starken, rechtschaffenen und mutigen Abenteurern suchen. ~ [CB_78702]
@20028 = ~Das wäre wahrscheinlich eine bessere Idee für Euch und Eure Stadt. Ich hoffe, dass es für Euch und Soubar gut ausgeht. ~
@20029 = ~Wenn Ihr versucht, mich auf Eure Seite zu ziehen, indem Ihr mich eifersüchtig macht, klappt es. Also gut, ich werde Euch helfen. ~
@20030 = ~Äh..., das war nicht meine Absicht, aber bin ich zufrieden zu hören, dass Ihr helfen werdet. ~ [CB_78703]
@20031 = ~Arvin und ich wissen wirklich nicht viel über die Banditen oder ihre Absichten, aber wenn Ihr nach Soubar kommen solltet, wäre der Bürgermeister, ein Mann mit dem Namen Sirrus, im Stande, Euch viel mehr Informationen über sie zu geben. Er wäre im Stande, Euch mit dieser Art von Informationen viel mehr zu helfen, als ich oder Arvin. ~ [CB_78704]
@20032 = ~Wenn ich das auch sagen darf, ich bin tatsächlich zufrieden zu hören, dass Ihr uns und Soubar helfen werdet. ~ [CB_78705]
@20033 = ~Überhaupt vielen Dank, guter Vincenzo. Ihr seid ein fürsorglicher und ein höflicher Gastwirt und macht Eurem Beruf alle Ehre. ~ [CB_78706]
@20034 = ~Genießt Ihr Euer Abendessen? ~ [CB_78707]
@20035 = ~Es ist höchst erfrischend. ~
@20036 = ~Es ist abscheulich. Der Gastwirt gehört erschossen. ~
@20037 = ~Gut. Ich werde Vincenzo sagen, dass Ihr zufrieden seid. ~ [CB_78708]
@20038 = ~Es ist nicht alles so schlecht. Ich bin sicher, dass Ihr schlimmeres gehabt habt. ~ [CB_78709]
@20039 = ~Das ist für mich annehmbar, Lord Kothonos. ~ [CB_78710]
@20040 = ~Euch einen Guten Morgen! Ich hoffe, dass Ihr eine angenehme Ruhe hattet. Ich muss zugeben, diese frische Bergluft lässt mich wie einen Stein schlafen. ~ [CB_78711]
@20041 = ~Ja, ich schlief wirklich gut. Habt Ihr vor, mir zu erzählen, was genau Ihr wollt, das ich für Euch tue? ~
@20042 = ~Das liegt in Eurem Eigenen Ermessen. Ich werde Euch nur die richtige Richtung nach Soubar zeigen, und Ihr könnt Euch auf den Weg dorthin machen. ~ [CB_78712]
@20043 = ~Ich bin sicher, dass Lord Kothonos einige Worte an Euch richten will, bevor Ihr abreist. ~ [CB_78713]
@20044 = ~Wir sind bereit, nach Soubar aufzubrechen. Wir haben unser eigenes Pferd und Wagen, und Ihr seid uns mehr als willkommen, mit uns zu fahren. Oder Ihr könnt zu Fuß folgen. Es liegt natürlich bei Euch. ~ [CB_78714]
@20045 = ~Ich würde lieber gehen. Es würde die Reise viel interessanter machen. ~
@20046 = ~Eine Fahrt mit dem Wagen wäre am nützlichsten. Warum fahren wir nicht alle zusammen, und wir können Pläne besprechen, um Soubar von seinen Feinden zu befreien. ~
@20047 = ~Sehr gut dann. Wir werden Euer Angebot annehmen. ~ [CB_78715]
@20048 = ~Bei der Gelegenheit, bevor Ihr die Reise macht, möchtet Ihr vielleicht nach Athkatla zurückkehren. Ich bin sicher, dass unser Kontakt dort, Selence - Ihr habt sie getroffen -, mehr als glücklich wäre, Euch weiterzuhelfen. ~ [CB_78716]
@20049 = ~Aber es ist es nur ein Vorschlag. Ich weiß nicht, wie gut Ihr beide zusammen auf der Straße vorankommen würdet. ~ [CB_78717]
@20050 = ~Bis wir uns wieder treffen, passt auf. Wir sehen uns in Soubar! Kommt, Arvin. ~ [CB_78718]
@20051 = ~Sehr gut dann. Lasst uns zusammen auf Abenteuersuche gehen. ~ [CB_78719]
@20052 = ~Kommt, Arvin. ~ [CB_78720]
@20053 = ~Ich warte auf jemanden, den zu treffen für mich und meinen Begleiter hier ziemlich wichtig ist. Ich dachte, dass Ihr es vielleicht wäret, aber wie Ihr mir erklärt, habe ich mich geirrt. ~ [CB_78721]
@20054 = ~Auf wen wartet Ihr? Vielleicht habe ich sie gesehen. ~
@20055 = ~Ich möchte eher nicht erwähnen, wer es ist. Der Name dieser Person ist einer, der erkannt werden würde, und ich darf es nicht wissen lassen, dass ich <PRO_HIMHER> suche. ~ [CB_78722]
@20056 = ~Aber ich könnte im Stande sein, Euch zu helfen, sie zu finden. ~
@20057 = ~Nein, wenn sich diese Person mit uns treffen will, werden sie hier sein. ~ [CB_78723]
@20058 = ~Ich sagte Euch bereits, ich warte auf jemanden. ~ [CB_78724]
@20059 = ~Ich weiß, dass Ihr auf jemanden wartet. Ich versuchte nur, vorsichtig zu sein, und wollte Euch nicht wissen lassen, wer ich wirklich bin. Ihr seht, ich *bin* derjenige, auf den Ihr wartet. Seht, ich habe den Brief, den Ihr schriebt, unterzeichnet mit "AK" und "GV". Das seid Ihr und der Magier da drüben, richtig? ~ ~Ich weiß, dass Ihr auf jemanden wartet. Ich versuchte nur, vorsichtig zu sein, und wollte Euch nicht wissen lassen, wer ich wirklich bin. Ihr seht, ich *bin* diejenige, auf die Ihr wartet. Seht, ich habe den Brief, den Ihr schriebt, unterzeichnet mit "AK" und "GV". Das seid Ihr und der Magier da drüben, richtig? ~
@20060 = ~Ja! Ihr seid derjenige, auf den wir gewartet haben! ~ [CB_78725] ~Ja! Ihr seid diejenige, auf die wir gewartet haben! ~ [CB_78725]
@20061 = ~Lord Kothonos, kommt her! Das ist derjenige! <HESHE> ist hier. ~ [CB_78726] ~Lord Kothonos, kommt her! Das ist diejenige! <HESHE> ist hier. ~ [CB_78726]
@20062 = ~Vielleicht könntet Ihr derjenige sein, den wir erwarten? ~ [CB_78727] ~Vielleicht könntet Ihr diejenige sein, die wir erwarten? ~ [CB_78727]
@20063 = ~Ich denke schon. Ich habe diesen Brief, unterzeichnet nur mit den Anfangsbuchstaben "GV" und "AK". Wisst Ihr zufällig, wer diesen Brief schrieb? ~
@20064 = ~Das hängt davon ab, wer fragt. Wer seid Ihr, und nach wem sucht Ihr? ~
@20065 = ~Ich weiß wirklich nicht, wovon Ihr sprecht. Ich bin nur hier wegen einem netten warmen Bett und einem starken Bier. ~
@20066 = ~Ah. Ihr sind tatsächlich derjenige, den wir erwartet haben. ~ [CB_78728] ~Ah. Ihr sind tatsächlich diejenige, die wir erwartet haben. ~ [CB_78728]
@20067 = ~Kommt, kommt. Hier, lasst mich Euch meinem Reisebegleiter, Lord Kothonos, vorstellen. Arvin, stellt Euch selbst vor. ~ [CB_78729]
@20068 = ~Ah. Ich sehe. Vielleicht seid Ihr nicht diejenigen, die wir erwartet haben. Verzeiht die Einmischung. Ich werde Euch in Ruhe lassen. ~ [CB_78730]
@20069 = ~Freilich, wie wir auch. Entschuldigt die Störung. Ich werde Euch in Ruhe lassen. ~ [CB_78731]
@20070 = ~<CHARNAME>, ist Euch das recht? ~ [CB_78732]
@20071 = ~Natürlich. Ich habe auch eine anstrengende Reise gehabt, und eine Ruhe wäre willkommen. ~
@20072 = ~Prima. Ich werde die Unterkunft für uns bei dem Gastwirt reservieren. ~ [CB_78733]
@20073 = ~<CHARNAME>, ist das Euch und Euren Begleitern recht? ~ [CB_78734]
@20074 = ~Natürlich. Wir haben auch eine anstrengende Reise gehabt, und eine Rast wäre willkommen. ~
