@0 = ~Gaius. Schaut. Ist <PRO_HIMHER> das? ~ [CB_78617]
@1 = ~Wir müssen sicher sein, bevor wir zu viele Informationen preisgeben. Besser, sicher zu sein und sich zu Gunsten von Soubar zu irren. Überprüft es. ~ [CB_78618]
@2 = ~Gut. Ihr müsst derjenige sein, den wir erwartet haben, wenn Ihr unsere Briefe erhieltet. Dann hat Frau Hügelstern ihre Arbeit gut gemacht. Ich hoffe, dass sie Euch nicht zu viel Schwierigkeiten bereitet hat. ~ [CB_78619] ~Gut. Ihr müsst diejenige sein, die wir erwartet haben, wenn Ihr unsere Briefe erhieltet. Dann hat Frau Hügelstern ihre Arbeit gut gemacht. Ich hoffe, dass sie Euch nicht zu viel Schwierigkeiten bereitet hat. ~ [CB_78619]
@3 = ~Wo sind meine Manieren? Verzeiht mir. Ich bin Lord Arvin Kothonos, ein Zauberer von nicht geringem Können, aber ein sehr einflussreicher Politiker in dem Gebiet, wo ich herkomme. Soubar, um genau zu sein. Mein Begleiter hier, den Ihr bereits getroffen habt, ist Gaius Varros. Gaius ist ein Paladin mit höchstem Ansehen, ein Anhänger von Torm. ~ [CB_78620]
@4 = ~Und Ihr, Euch kennen wir nur aus Gerüchten und Geschichten Eurer Taten. Aber uns ist auch Eure, äh... Vergangenheit bewusst. Nicht, dass einer von uns Euch das angesehen hätte, sonder nur, weil Ihr einen großen Namen habt. ~ [CB_78621]
@5 = ~Und es ist wegen Eures Namens - einem, welcher viel Furcht, Begehren, und Hass trägt - dass wir so zögernd waren, Euch aufzuspüren. ~ [CB_78622]
@6 = ~Aber ich schweife ab. Entschuldigt, lasst mich von Anfang an beginnen, und Ihr könnt dann zu einer Entscheidung kommen. Aber Ihr müssen Nachsicht mit uns zeigen, und lasst uns unser Gespräch mit etwas Verschwiegenheit fortsetzen. ~ [CB_78623]
@7 = ~Gaius, lasst bitte den guten Vincenzo den Gasthof räumen. Lasst ihn außerdem einige Erfrischungen für unsere Gäste bringen. ~ [CB_78624]
@8 = ~Ja, ich denke, dass das am geeignetsten wäre. Hier, werft einen Blick auf diese Karte, <CHARNAME>. Dieses Zeichen hier an der Schwertküste ist Baldurs Tor. Ihr könnt die gekrümmte Linie des Flusses Chionthar sehen. Wie er sich von der Küste weg erstreckt, macht er seinen Weg bis nach Elturel und reicht in diese Berge hier. ~ [CB_78625]
@9 = ~Die ausgedehnten Ebenen, die die Stadt Elturel umgeben, sind mit üppigen Farmen und mehreren kleineren Gemeinden bedeckt. Soubar ist nur eine jener kleineren landwirtschaftlichen Gemeinden, wo sowohl Gaius als auch ich wohnen. ~ [CB_78626]
@10 = ~Die Leute dort sind einfache Leute; Bauern, Schäfer, und Großhändler. Wir haben nicht viel Bedeutung in Bezug auf Bodenschätze oder politische Macht. ~ [CB_78627]
@11 = ~Jedoch, in den letzten wenigen Jahreszeiten haben wir Grund, uns um unsere kleine Stadt und die anderen Gemeinden im Chionthar Tal Sorgen zu machen. Ihr seht, genau hier im Norden von Soubar, nicht mehr als eine halbe Tagesreise mit dem Pferd, ist Lyrars Festung, ein altes Schloss, das einst ein Vorposten des Hirschkönigreichs war. ~ [CB_78628]
@12 = ~Es ist nicht wirklich viel über seine Geschichte bekannt, aber wir wissen, dass Lyrar der Kommandant der südlichen Armeen des Hirschkönigs war. Aufgrund des strategischen Lage von Lyrars Festung wurden die Farmen zu Gemeinden wie Soubar, Elturel, oder Triel. Der Hirschkönig schützte die Bauern und ihre Farmen in den frühen Jahrhunderten, so wie heutige Regierungen ihr eigenes Vermögen und ihre Bürger schützen. ~ [CB_78629]
@13 = ~Nachdem das Hirschkönigreich fiel, wurde Lyrars Festung aufgegeben, aber die Gemeinden blieben. Es gab nicht mehr jenes Verlangen nach Schutz, weil der größte Teil des Gebiets besiedelt war und stabil wurde. Lyrars Festung stand seit Jahrhunderten leer. ~ [CB_78630]
@14 = ~Bis kürzlich, das ist es. ~ [CB_78631]
@15 = ~Wie ich sagte, stand Lyrars Festung seit Jahrhunderten leer und war im Verfall begriffen, bis zu den letzten paar Jahreszeiten. Ihr seht, wir hatten immer Probleme mit Banditen in der Gegend; Banditen, die einsame Reisende oder abgelegene Farmen abseits derGemeinden überfielen. ~ [CB_78632]
@16 = ~Aber in der letzten Zeit haben sich Gruppen von Banditen in einer Art Bündnis zusammen geschlossen und haben begonnen, die Gemeinden selbst anzugreifen. Ich weiss, dass das nicht die Natur dessen ist, was Banditen normalerweise tun, aber dort habt Ihr es. ~ [CB_78633]
@17 = ~Wir haben herausgefunden, dass diese Banditen gekommen sind, um Wohnsitz in Lyrars Festung zu beziehen. Wir sind nicht sicher, was sie getan haben, um den Platz zu übernehmen, aber unsere kleine Bürgerwehr hat Wagen in die Festung fahren sehen, bei denen es sich um Vorräte - Essen oder Waffen - zu handeln scheint. ~ [CB_78634]
@18 = ~Kürzlich haben die Banditen sogar das kleine Dorf Triel erobert, und als wir Soubar vor zwei Monaten verließen, drängten sie unsere Bürgerwehr zu den Farmen zurück, die in Nähe der Stadt Soubar sind. Sie machten auch kleine Überfälle auf die Stadt Elturel, aber ich habe keine Bange, dass diese Banditen Elturel erobern werden, ohne zuerst Soubar zu erlangen. ~ [CB_78635]
@19 = ~Was bedeutet das alles für mich? Was erwartet Ihr, das ich tue? ~
@20 = ~Es mag nichts für Euch bedeuten, insbesondere, wenn Ihr fragt, was das im Hinblick auf Eure... äh... Vergangenheit zu tun hat. Aber wir erwarten nicht wirklich, dass Ihr etwas tut. ~
@21 = ~Als Mitglieder des Gemeinderats von Soubar, mit der Befürwortung des Bürgermeisters von Soubar, haben wir uns mit politischen Führern auf und ab der Schwertküste in Verbindung gesetzt, aber sie waren mit jeglicher militärischen oder politischen Hilfe nicht sehr entgegenkommend. Scheint, dass das Besiegen von Banditen unterhalb jener aufsteigenden Nationen ist. ~ [CB_78637]
@22 = ~Wirklich, wir sind betrübt, dass Ihr nicht helfen wollt, aber wir verstehen das. Wir wünschen Euch alles Gute bei allen Euren Bemühungen. Euch einen guten Tag, <CHARNAME>. ~ [CB_78638]
@23 = ~Ihr müsst verstehen, <CHARNAME>, dass wir Euch ausgesucht haben, weil wir glaubten, dass Ihr Abenteuer nicht für Geld besteht; dass Ihr weniger von einem Söldner habt, als Eure Worte gerade zeigten. ~ [CB_78639] ~Ihr müsst verstehen, <CHARNAME>, dass wir Euch ausgesucht haben, weil wir glaubten, dass Ihr Abenteuer nicht für Geld besteht; dass Ihr weniger von einer Söldner habt, als Eure Worte gerade zeigten. ~ [CB_78639]
@24 = ~Soubar ist eine kleine Stadt, keine Großstadt mit ausgedehnten Schatzkammern. Wir können es uns nicht leisten, Söldner anzustellen oder jeden beliebigen tatsächlichen Dienst zu bezahlen, den Ihr für uns tut. Jedoch kann ich Euch andere Arten der Belohnung anbieten. Ich wurde bevollmächtigt, die amtliche Urkunde, das Land und den Titel von Lyrars Festung auf denjenigen zu übertragen, der unser Problem lösen kann. Das mag sich vielleicht nicht nach einem guten Handel anhören, aber lasst mich Euch sagen, dass das Schloss nicht nur eine alte zerbröckelnde Festung ist. ~ [CB_78640]
@25 = ~Die Banditen haben Teile davon einschließlich der Außenhofmauer, der Hauptburg und dem Pförtnerhaus wieder aufgebaut. Ich weiß wirklich nicht, was das wert ist, aber sicherlich muss es wertvoll sein. Das Land selbst ist guter landwirtschaftlicher Grund, und ich bin sicher, dass Ihr ihn vermieten könntet, oder was immer Ihr wollt, wenn Ihr wirklich den Titel verdient. ~ [CB_78641]
@26 = ~Außerdem, wenn die Bevölkerung von Soubar einmal erfährt, dass Ihr hier seid, um ihr zu helfen, würdet Ihr auch andere Vorteile genießen. Ich kann keine Versprechungen in ihrem Namen machen, aber wenn Ihr helft, müsst Ihr mit ihnen sprechen. ~ [CB_78642]
@27 = ~Ich denke nicht, dass das genug ist. Ich werde auf Euer Angebot verzichten müssen. Es tut mir leid, aber Ihr müsst einen anderen finden, der Euch hilft. ~
@28 = ~Ihr meint, wenn ich alle Banditen töte, werdet Ihr mir einfach ein Schloss übergeben? ~
@29 = ~Das ist nicht ganz das, was ich sagte. Jedoch liegt es an Euch, ob Ihr das Problem lösen mögt. Ich bekräftige das nicht oder bitte Euch, irgendjemanden zu töten. Wenn Ihr diese Banditen loswerden könnt, dann ja, wird Lyrars Festung auf Euch überschrieben, obwohl das nicht mit vielen Rechten und gesetzlichen Maßnahmen einhergehen kann, wie Ihr vielleicht glaubt. Das Besitzen eines Schlosses ist für manche mehr Last als das Besitzen einer Farm oder Villa. ~ [CB_78643]
@30 = ~Das an sich wäre es wert, diese Reise zu machen. Ich werde Euch helfen. Erzählt mir, was getan werden muss. ~
@31 = ~Ich bin ungeheuer zufrieden, das zu hören, <CHARNAME>. Mir fehlen die Worte, um meine Befriedigung über das Wissen auszudrücken, dass Ihr Soubar helfen werdet. ~ [CB_78644]
@32 = ~Wie ich sagte, es gibt nicht viel, das Ihr jetzt tun könnt. Warum  esst Ihr nicht ein wenig, und wenn wir mit dem Abendessen fertig sind, werde ich Euch den besten Weg nennen, um uns auszuhelfen. Hier, setzt Euch und esst. Trinkt und genießt. ~ [CB_78645]
@33 = ~Ich hoffe, dass Ihr das Abendessen mochtet, das Vincenzo vorbereitete. ~ [CB_78646]
@34 = ~Es war befriedigend. ~
@35 = ~Es war die beste Mahlzeit, die ich jemals gehabt habe. ~
@36 = ~Ich haben ein wenig Sodbrennen. ~
@37 = ~Ich glaube, ich habe einen Herzwurm.{auch auf den Menschen übertragbare Hundekrankheit} ~
@38 = ~Euch einen Guten Morgen! Ich hoffe, dass Ihr eine angenehme Ruhe hattet. Ich muss zugeben, diese frische Bergluft lässt mich wie einen Stein schlafen. ~ [CB_78647]
@39 = ~Ja, ich schlief wirklich gut. Habt Ihr vor, mir zu erzählen, was genau Ihr wollt, das ich für Euch tue? ~
@40 = ~Das liegt in Eurem Eigenen Ermessen. Ich werde Euch nur die richtige Richtung nach Soubar zeigen, und Ihr könnt Euch auf den Weg dorthin machen. ~ [CB_78648]
@41 = ~Ich bin sicher, dass Gaius einige Worte an Euch richten will, bevor Ihr abreist. ~ [CB_78649]
@42 = ~Wir sind bereit, nach Soubar aufzubrechen. Wir haben unser eigenes Pferd und Wagen, und Ihr seid uns mehr als willkommen, uns zu fahren. Oder Ihr könnt zu Fuß folgen. Es liegt bei Euch. ~ [CB_78650]
@43 = ~Ich würde lieber gehen. Es würde die Reise viel interessanter machen. ~
@44 = ~Eine Fahrt mit dem Wagen wäre am nützlichsten. Warum fahren wir nicht alle zusammen, und wir können Pläne besprechen, um Soubar von seinen Feinden zu befreien. ~
@45 = ~Sehr gut dann. Wir werden Euer Angebot annehmen. ~ [CB_78651]
@46 = ~Bei der Gelegenheit, bevor Ihr die Reise macht, möchtet Ihr vielleicht nach Athkatla zurückkehren. Ich bin sicher, dass unser Kontakt dort, Selence - Ihr habt sie getroffen -, mehr als glücklich wäre, Euch weiterzuhelfen. ~ [CB_78652]
@47 = ~Aber es ist es nur ein Vorschlag. Ich weiß nicht, wie gut Ihr beide zusammen auf der Straße vorankommen würdet. ~ [CB_78653]
@48 = ~Bis wir uns wieder treffen, passt auf. Wir sehen uns in Soubar! Kommt, Gaius. ~ [CB_78654]
@49 = ~Sehr gut dann. Lasst uns zusammen auf Abenteuersuche gehen. ~ [CB_78655]
@50 = ~Kommt, Gaius. ~ [CB_78656]
@51 = ~Ihr müsst uns verzeihen, <CHARNAME>. Es scheint so, dass wir den Wagen nicht noch weiter in diesen Bergen mitnehmen können. ~ [CB_78657]
@52 = ~Ich befürchte, wir müssen den Rest des Weges zu Fuß reisen. Ihr wisst bereits, wo Soubar ist, daher solltet Ihr keine großen Schwierigkeiten haben, es zu finden. ~ [CB_78658]
@53 = ~Folgt einfach dem Chionthar ein kurzes Stück nach Osten, wo Ihr im Stande sein werdet, Euren Weg nördlich über die Farmen bis nach Soubar fortzusetzen. Achtet darauf, nicht irgendwelche Banditen zu treffen. Ich würde es hassen, wenn sie herauszufinden, dass wir Hilfe bekommen haben. ~ [CB_78659]
@54 = ~Wir werden uns mit Euch in Soubar treffen. Trefft uns im Rathaus, wenn Ihr ankommt. ~ [CB_78660]
@55 = ~Lasst uns auf den Weg machen, Gaius. Wir haben ein großes Stück zu gehen. ~ [CB_78661]
@56 = ~Wenn Ihr taktvoll wäret, Gaius. ~ [CB_78662]
@57 = ~Wir hätten gerne, wenn ich hier zur Sache kommen kann, dass Ihr uns helft, wenn Ihr möchtet. ~ [CB_78663]
@58 = ~So, wie die Dinge jetzt liegen, gibt es nicht so viel, das Ihr von hier aus, oder jetzt tun könnt. ~ [CB_78664]
@59 = ~Ich sollte dem Gastwirt mitteilen, dass er die Mahlzeiten in einer besserenQualität zubereiten sollte. ~ [CB_78665]
@60 = ~Nun, da wir alle zu Abend gegessen und die Situation besprochen haben, schlage ich folgendes vor. Wir alle bleiben hier über Nacht, und am Morgen können wir nach Soubar abreisen. Wäre das für Euch in Ordnung, Gaius? ~ [CB_78666]
@61 = ~Gut. Ich sollte den Gastwirt empfehlen. ~ [CB_78667]
@62 = ~Vielleicht ist das nur eine Blähung, <CHARNAME>. ~ [CB_78668]
@63 = ~Ich bin sicher, Ihr habt keinen Herzwurm. ~ [CB_78669]
@2000 = ~Hmm? Ja, Lord Kothonos. Ich denke schon. ~ [CB_78686]
@2001 = ~Freilich, Arvin. Ich werde herausfinden, ob <PRO_HESHE> derjenige ist oder nicht. ~ [CB_78687] ~Freilich, Arvin. Ich werde herausfinden, ob <PRO_HESHE> diejenige ist oder nicht. ~ [CB_78687]
@2002 = ~Entschuldigt die Unterbrechung. Wir haben erwartet, jemanden hier in dieser Taverne zu treffen, der uns vom Sehen her unbekannt ist. <PRO_HESHE> sollte hier herkommen, aber wir sind nicht sicher, ob oder wann sie ankommen werden. ~ [CB_78688]
@2003 = ~Richtig. Guter Gedanke. Nur einen Moment. ~ [CB_78689]
@2004 = ~Wirt! Es ist Zeit. Tut bitte, was ich früher anwies. ~ [CB_78690]
@2005 = ~Sehr gut. Nun, dann <CHARNAME>, werde ich dem lieben Lord Kothonos erlauben zu erklären, warum wir so verschwiegen und geheimnisvoll wegen dem Grund waren, Euch zu finden. Ich baue darauf, dass Ihr uns gegenüber Nachsicht zeigen werdet und uns Euch erklären lassen werdet, um unsere Motive völlig zu verstehen. ~ [CB_78691]
@2006 = ~Arvin, warum fangt Ihr nicht am Anfang an, mit ein wenig Geschichte und Erdkunde über das Chionthar Flusstal, und das Gebiets von Soubar, Triel, und Elturel. ~ [CB_78692]
@2007 = ~Ganz ausgezeichnet, guter Vincenzo. Das wird jetzt gut tun. Sollen wir auch Abendessen einnehmen, <CHARNAME>? ~ [CB_78693]
@2008 = ~Ich denke nicht, dass ich Zeit haben werde, um zu bleiben und irgendetwas zu essen. ~
@2009 = ~Das klingt nach einer guten Idee. ~
@20010 = ~Oh, kommt und brecht Brot mit uns. Ich denke, Arvin und ich werden eine einfache Platte Aufschnitt nehmen, Vincenzos. Und bringt eine Platte für <CHARNAME>. Danke. ~ [CB_78694]
@20011 = ~Sehr gut. Was möchtet Ihr essen? ~ [CB_78695]
@20012 = ~Gebratene Ente klingt sehr gut. ~
@20013 = ~Wenn es Schweinshaxen gibt, werde ich das nehmen. ~
@20014 = ~Linsensuppe wäre gut. ~
@20015 = ~Kalbssteaks wären genau das Richtige. ~
@20016 = ~Was ist mit chinesischer Mitnahme? ~
@20017 = ~Habt Ihr irgendeinen Ork-Eintopf, Vincenzo? ~
@20018 = ~Ich denke, dass wir auch davon etwas nehmen, Vincenzo. Ihr könnt Euch damit Zeit lassen, es zu bringen. Wir haben hier noch viel zu besprechen. ~ [CB_78696]
@20019 = ~Meint Ihr nicht Shou-Lung Kochkunst? Ich denke nicht, dass Vincenzo irgendetwas davon hat. Warum bringt Ihr uns nicht einfach eine Auswahl Aufschnitt, Vincenzo. ~ [CB_78697]
@20020 = ~Ich wollt nichts von diesem Zeug, <CHARNAME>. Bringt uns einfach einen Aufschnitt, Vincenzo. ~ [CB_78698]
@20021 = ~Tatsächlich wäre es ein großer Dienst, den Ihr erweisen würdet, wenn Ihr der Stadt Soubar helft. Natürlich erwarten wir nicht, dass Ihr das tun werdet, aber wir hoffen wirklich, dass Ihr zumindest kommen werdet, um zu sehen, ob es irgendetwas gibt, dass Ihr tun könnt, um die Banditen fernzuhalten. ~ [CB_78699]
@20022 = ~Ich habe wirklich keine Zeit, um Euch zu helfen. Vielleicht solltet Ihr jemand anderen finden. ~
@20023 = ~Ich kann Euch wirklich nicht helfen ohne zu wissen, was ich dafür bekommen würde. ~
@20024 = ~Ich werde Euch helfen, aber Ihr müsst mir mehr Information über Lyrars Festung und diese Banditen geben. ~
@20025 = ~Es tut mir Leid, zu hören, dass Ihr uns nicht helfen könnt. Das ist schließlich enttäuschend nach dem, was wir alles durchgemacht haben, um Euch zu finden, aber ich verstehe, dass Ihr Euch um andere Dinge kümmern müsst. ~ [CB_78700]
@20026 = ~Sehr gut dann. Als letztes Anliegen müssen wir bitten, dass Ihr das, worüber wir gesprochen haben, für Euch behaltet. Verbreitet bitte keine Gerüchte oder erzählt nicht irgendjemanden über unsere Situation. Wenn die Banditen hören sollten, dass Soubar versucht hat, Hilfe von außerhalb zu bekommen, fürchte ich, dass unsere Verteidigung nicht im Stande wäre, die Banditen abzuhalten, wenn sie sich dafür entscheiden, die Stadt einzunehmen. ~ [CB_78701]
@20027 = ~Kommt, Lord Kothonos, wir werden <CHARNAME> <PRO_HISHER>en eigenen Problemen überlassen und weiter nach anderen starken, rechtschaffenen und mutigen Abenteurern suchen. ~ [CB_78702]
@20028 = ~Das wäre wahrscheinlich eine bessere Idee für Euch und Eure Stadt. Ich hoffe, dass es für Euch und Soubar gut ausgeht. ~
@20029 = ~Wenn Ihr versucht, mich auf Eure Seite zu ziehen, indem Ihr mich eifersüchtig macht, klappt es. Also gut, ich werde Euch helfen. ~
@20030 = ~Äh..., das war nicht meine Absicht, aber bin ich zufrieden zu hören, dass Ihr helfen werdet. ~ [CB_78703]
@20031 = ~Arvin und ich wissen wirklich nicht viel über die Banditen oder ihre Absichten, aber wenn Ihr nach Soubar kommen solltet, wäre der Bürgermeister, ein Mann mit dem Namen Sirrus, im Stande, Euch viel mehr Informationen über sie zu geben. Er wäre im Stande, Euch mit dieser Art von Informationen viel mehr zu helfen, als ich oder Arvin. ~ [CB_78704]
@20032 = ~Wenn ich das auch sagen darf, ich bin tatsächlich zufrieden zu hören, dass Ihr uns und Soubar helfen werdet. ~ [CB_78705]
@20033 = ~Überhaupt vielen Dank, guter Vincenzo. Ihr seid ein fürsorglicher und ein höflicher Gastwirt und macht Eurem Beruf alle Ehre. ~ [CB_78706]
@20034 = ~Genießt Ihr Euer Abendessen? ~ [CB_78707]
@20035 = ~Es ist höchst erfrischend. ~
@20036 = ~Es ist abscheulich. Der Gastwirt gehört erschossen. ~
@20037 = ~Gut. Ich werde Vincenzo sagen, dass Ihr zufrieden seid. ~ [CB_78708]
@20038 = ~Es ist nicht alles so schlecht. Ich bin sicher, dass Ihr schlimmeres gehabt habt. ~ [CB_78709]
@20039 = ~Das ist für mich annehmbar, Lord Kothonos. ~ [CB_78710]
@20040 = ~Euch einen Guten Morgen! Ich hoffe, dass Ihr eine angenehme Ruhe hattet. Ich muss zugeben, diese frische Bergluft lässt mich wie einen Stein schlafen. ~ [CB_78711]
@20041 = ~Ja, ich schlief wirklich gut. Habt Ihr vor, mir zu erzählen, was genau Ihr wollt, das ich für Euch tue? ~
@20042 = ~Das liegt in Eurem Eigenen Ermessen. Ich werde Euch nur die richtige Richtung nach Soubar zeigen, und Ihr könnt Euch auf den Weg dorthin machen. ~ [CB_78712]
@20043 = ~Ich bin sicher, dass Lord Kothonos einige Worte an Euch richten will, bevor Ihr abreist. ~ [CB_78713]
@20044 = ~Wir sind bereit, nach Soubar aufzubrechen. Wir haben unser eigenes Pferd und Wagen, und Ihr seid uns mehr als willkommen, mit uns zu fahren. Oder Ihr könnt zu Fuß folgen. Es liegt natürlich bei Euch. ~ [CB_78714]
@20045 = ~Ich würde lieber gehen. Es würde die Reise viel interessanter machen. ~
@20046 = ~Eine Fahrt mit dem Wagen wäre am nützlichsten. Warum fahren wir nicht alle zusammen, und wir können Pläne besprechen, um Soubar von seinen Feinden zu befreien. ~
@20047 = ~Sehr gut dann. Wir werden Euer Angebot annehmen. ~ [CB_78715]
@20048 = ~Bei der Gelegenheit, bevor Ihr die Reise macht, möchtet Ihr vielleicht nach Athkatla zurückkehren. Ich bin sicher, dass unser Kontakt dort, Selence - Ihr habt sie getroffen -, mehr als glücklich wäre, Euch weiterzuhelfen. ~ [CB_78716]
@20049 = ~Aber es ist es nur ein Vorschlag. Ich weiß nicht, wie gut Ihr beide zusammen auf der Straße vorankommen würdet. ~ [CB_78717]
@20050 = ~Bis wir uns wieder treffen, passt auf. Wir sehen uns in Soubar! Kommt, Arvin. ~ [CB_78718]
@20051 = ~Sehr gut dann. Lasst uns zusammen auf Abenteuersuche gehen. ~ [CB_78719]
@20052 = ~Kommt, Arvin. ~ [CB_78720]
@20053 = ~Ich warte auf jemanden, den zu treffen für mich und meinen Begleiter hier ziemlich wichtig ist. Ich dachte, dass Ihr es vielleicht wäret, aber wie Ihr mir erklärt, habe ich mich geirrt. ~ [CB_78721]
@20054 = ~Auf wen wartet Ihr? Vielleicht habe ich sie gesehen. ~
@20055 = ~Ich möchte eher nicht erwähnen, wer es ist. Der Name dieser Person ist einer, der erkannt werden würde, und ich darf es nicht wissen lassen, dass ich <PRO_HIMHER> suche. ~ [CB_78722]
@20056 = ~Aber ich könnte im Stande sein, Euch zu helfen, sie zu finden. ~
@20057 = ~Nein, wenn sich diese Person mit uns treffen will, werden sie hier sein. ~ [CB_78723]
@20058 = ~Ich sagte Euch bereits, ich warte auf jemanden. ~ [CB_78724]
@20059 = ~Ich weiß, dass Ihr auf jemanden wartet. Ich versuchte nur, vorsichtig zu sein, und wollte Euch nicht wissen lassen, wer ich wirklich bin. Ihr seht, ich *bin* derjenige, auf den Ihr wartet. Seht, ich habe den Brief, den Ihr schriebt, unterzeichnet mit "AK" und "GV". Das seid Ihr und der Magier da drüben, richtig? ~ ~Ich weiß, dass Ihr auf jemanden wartet. Ich versuchte nur, vorsichtig zu sein, und wollte Euch nicht wissen lassen, wer ich wirklich bin. Ihr seht, ich *bin* diejenige, auf die Ihr wartet. Seht, ich habe den Brief, den Ihr schriebt, unterzeichnet mit "AK" und "GV". Das seid Ihr und der Magier da drüben, richtig? ~
@20060 = ~Ja! Ihr seid derjenige, auf den wir gewartet haben! ~ [CB_78725] ~Ja! Ihr seid diejenige, auf die wir gewartet haben! ~ [CB_78725]
@20061 = ~Lord Kothonos, kommt her! Das ist derjenige! <HESHE> ist hier. ~ [CB_78726] ~Lord Kothonos, kommt her! Das ist diejenige! <HESHE> ist hier. ~ [CB_78726]
@20062 = ~Vielleicht könntet Ihr derjenige sein, den wir erwarten? ~ [CB_78727] ~Vielleicht könntet Ihr diejenige sein, die wir erwarten? ~ [CB_78727]
@20063 = ~Ich denke schon. Ich habe diesen Brief, unterzeichnet nur mit den Anfangsbuchstaben "GV" und "AK". Wisst Ihr zufällig, wer diesen Brief schrieb? ~
@20064 = ~Das hängt davon ab, wer fragt. Wer seid Ihr, und nach wem sucht Ihr? ~
@20065 = ~Ich weiß wirklich nicht, wovon Ihr sprecht. Ich bin nur hier wegen einem netten warmen Bett und einem starken Bier. ~
@20066 = ~Ah. Ihr sind tatsächlich derjenige, den wir erwartet haben. ~ [CB_78728] ~Ah. Ihr sind tatsächlich diejenige, die wir erwartet haben. ~ [CB_78728]
@20067 = ~Kommt, kommt. Hier, lasst mich Euch meinem Reisebegleiter, Lord Kothonos, vorstellen. Arvin, stellt Euch selbst vor. ~ [CB_78729]
@20068 = ~Ah. Ich sehe. Vielleicht seid Ihr nicht diejenigen, die wir erwartet haben. Verzeiht die Einmischung. Ich werde Euch in Ruhe lassen. ~ [CB_78730]
@20069 = ~Freilich, wie wir auch. Entschuldigt die Störung. Ich werde Euch in Ruhe lassen. ~ [CB_78731]
@20070 = ~<CHARNAME>, ist Euch das recht? ~ [CB_78732]
@20071 = ~Natürlich. Ich habe auch eine anstrengende Reise gehabt, und eine Ruhe wäre willkommen. ~
@20072 = ~Prima. Ich werde die Unterkunft für uns bei dem Gastwirt reservieren. ~ [CB_78733]
@20073 = ~<CHARNAME>, ist das Euch und Euren Begleitern recht? ~ [CB_78734]
@20074 = ~Natürlich. Wir haben auch eine anstrengende Reise gehabt, und eine Rast wäre willkommen. ~

