IF
	Global("CbPlayerCanGoToSoubar","GLOBAL",1)
        PartyHasItem("CBLTCNT1")
	PartyHasItem("CBLTCNT2")
	!PartyHasItemIdentified("CBLTCNT2")
 THEN
	RESPONSE #100
		SetGlobal("CbPlayerCanGoToSoubar","GLOBAL",2)
		CreateCreature("CBUHAKCT",[942.272],0)
		CreateCreature("CBUHGVCT",[1025.298],0)
END


IF
	GlobalGT("CbPlayerCanGoToSoubar","GLOBAL",2)
	Exists("CBUHAKCT")
THEN
	RESPONSE #100
		ActionOverride("CBUHAKCT",DestroySelf())
		Continue()
END

IF
	GlobalGT("CbPlayerCanGoToSoubar","GLOBAL",2)
	Exists("CBUHGVCT")
THEN
	RESPONSE #100
		ActionOverride("CBUHGVCT",DestroySelf())
		Continue()
END




