@0 = ~Гайлз. Смотри. Это <PRO_HIMHER>?~ [CB_78617]
@1 = ~Мы должны быть уверены, прежде чем разглашать эту информацию. Лучше проявить осторожность. Необходимо все проверить.~ [CB_78618]
@2 = ~Хорошо. Если вы получили наше письмо, значит вы те, кого мы ждем. Видимо Хилстар хорошо выполнила свое задание. Полагаю, она не доставила вам больших неприятностей.~ [CB_78619]
@3 = ~Где же мои манеры? Не обращайте внимания. Я - Лорд Арвин Котонос, волшебник, и очень влиятельный человек в этих местах. Если быть точным - в Соубаре. Это - Гайлз Варрос, мой товарищ, с которым вы уже должно быть познакомились. Гайлз - паладин, последователь Торма.~ [CB_78620]
@4 = ~А что касается вас, мы осведомлены о ваших деяниях. Но мы также знаем о вашем, ээ... происхождении. Не то, чтобы это заметно по вашей внешности, но ваше имя довольно известно.~ [CB_78621]
@5 = ~И именно ваше имя - немало связанное со страхом и ненавистью - заставило нас сомневаться - стоит ли нам разыскивать вас.~ [CB_78622]
@6 = ~Но я отвлекся. Приношу свои извинения, давайте я начну с начала, и мы перейдем к главному. Вы должны понять нас, и позволить нам некоторую осторожность в беседе с вами.~ [CB_78623]
@7 = ~Гайлз, не будешь ли ты так любезен, попросить доброго Винченцо очистить гостиницу? И попроси его принести нашим гостям позавтракать.~ [CB_78624]
@8 = ~Да. Думаю, так будет лучше. Вот, взгляните на эту карту, <CHARNAME>. Вот эта отметка на Побережье Меча - Врата Балдура. Эта петляющая линия - Река Чионтар. Поскольку исток реки находиться далеко от побережья, линия доходит до Элтуреля и достигает вот этих гор.~ [CB_78625]
@9 = ~Обрабатываемые равнины вокруг города Элтурель покрыты большим количеством ферм и небольших поселений. Соубар - просто одно из этих небольших фермерских городков, где мы и проживаем, вместе с Гайлзом.~ [CB_78626]
@10 = ~Он населен простыми людьми; фермерами, ремесленниками и торговцами. Мы не представляем большого значения по части природных ресурсов или сосредоточия политической власти.~ [CB_78627]
@11 = ~Однако, в последние несколько сезонов, у нашего маленького городка и прочих поселений Долины Чионтар, появился серьезный повод для беспокойства. Видите, здесь, к северу от Соубара, в не более, чем полудне езде на лошади, находится Оплот Лилара, древний замок, когда-то бывший заставой Холостого Короля.~ [CB_78628]
@12 = ~О его истории не много известно, но мы знаем, что Лилар был командующим южных армий Короля. Расположение Оплота Лилара недалеко от фермерских поселений Соубара, Элтуреля, или Триеля неудивительно. Холостой Король защищал фермеров и их земли, так же, как современные правительства защищают своих граждан.~ [CB_78629]
@13 = ~После падения Королевства, Оплот Лилара был заброшен, но поселения остались. Потребности в защите больше не было, так-как в регионе все было спокойно. Оплот оставался пустым в течении многих столетий.~ [CB_78630]
@14 = ~До недавнего времени.~ [CB_78631]
@15 = ~Как я уже говорил, Оплот Лилара долго пустовал, до последнего времени. Видите ли, в этой области всегда были проблемы с бандитами; они устраивали засады на одиноких путников и совершали набеги на отдаленные фермы.~ [CB_78632]
@16 = ~Но в последнее время, все бандиты обьеденились в какую-то организацию, и стали нападать на поселения организованно. Я знаю, что для бандитов не свойственно такое поведение, но тем не менее это так.~ [CB_78633]
@17 = ~Мы обнаружили, что бандиты обосновались в крепости. Мы точно не знаем, что они там делают, но наша милиция видела, как туда направлялись фургоны с едой и оружием.~ [CB_78634]
@18 = ~Чуть позже бандиты захватили небольшое поселение Триель, а когда мы оставили Соубар два месяца назад, наша милиция сражалась с ними на фермах, в непосредственной близости от Соубара. Бандиты также совершили несколько нападений на Элтурель, но я думаю, что они не станут захватывать Элтурель прежде Соубара.~ [CB_78635]
@19 = ~А я то здесь при чем? Что вы хотите от меня?~
@20 = ~К вам лично это не имеет ни малейшего отношения, даже если учитывать ваше... гм... происхождение. Но мы не ожидаем, что вы захотите в этом разобраться.~
@21 = ~Как члены Городского Совета Соубара, и с одобрения Мэра, мы связались с несколькими политическими лидерами Побережья Меча, но, кажется они не могут оказать нам какую-либо военную и политическую поддержку. Видимо они считают сражения с бандитами не достойными своего внимания.~ [CB_78637]
@22 = ~Если честно, мы будем сожалеть, если вы не поможете нам, но поймем ваше решение. Мы желаем вам всего хорошего в ваших собственных поисках. Приятного дня, <CHARNAME>.~ [CB_78638]
@23 = ~Вы должны понять, <CHARNAME>, мы искали вас не потому что думали, что вам достаточно предложить денег побольше; в этом случае вы были бы не выше обычного наемника.~ [CB_78639]
@24 = ~Соубар небольшой город, у него нет обширной казны. Мы не можем себе позволить брать на службу наемников и платить им. Однако, я могу предложить вам другое вознаграждение. Я уполномочен передать Оплот Лилара, во владение тому, кто избавит нас от этой проблемы. Возможно, это звучит как не самая выгодная сделка, но позвольте мне уверить вас, замок - не просто куча полуразрушенных укреплений.~ [CB_78640]
@25 = ~Бандиты частично укрепили его, включая стену, главную башню и сторожку. Я точно не знаю, сколько он может стоить, но не сомневаюсь, что сумма в любом случае немалая. Земля вокруг крепости весьма плодородна, и вы могли бы неплохо заработать, сдавая ее в аренду.~ [CB_78641]
@26 = ~Кроме того, если граждане Соубара узнают, что вы хотите помочь нам, они тоже не останутся в долгу. Я не могу говорить лично за каждого из них, но вы можете поговорить с ними и убедиться.~ [CB_78642]
@27 = ~Я не думаю, что этого достаточно. Я оказываюсь перед необходимостью отклонить ваше предложение. Извините, но вам лучше поискать помощь в другом месте.~
@28 = ~То есть, если мне удастся перебить всех бандитов, вы передадите мне замок?~
@29 = ~Это не совсем так. Это вам решать, как вы разрешите эту проблему. Я не прошу убивать всех подряд. Но если вы сможете избавить нас от бандитов, Оплот Лилара будет передан вам, хотя возможно это и идет в разрез с разными юридическими тонкостями. Все таки, обладать замком гораздо хлопотнее, чем фермой или виллой.~ [CB_78643]
@30 = ~Ну что же, тогда это себя оправдывает. Я помогу вам. Скажите, что мне нужно сделать.~
@31 = ~Я рад слышать это, <CHARNAME>. У меня нет слов, чтобы выразит свою признательность, за вашу помощь Соубару.~ [CB_78644]
@32 = ~Как я уже сказал, теперь вы уже не многое способны исправить. Почему бы вам не поесть, а когда мы закончим с ужином, я расскажу вам, чем вы можете нам помочь. Вот, садитесь и поешьте. Наслаждайтесь.~ [CB_78645]
@33 = ~Кажется, вам понравился ужин, приготовленный Винченцо.~ [CB_78646]
@34 = ~Неплохо.~
@35 = ~Мне никогда в жизни не приходилось есть ничего более вкусного.~
@36 = ~Меня немного подташнивает.~
@37 = ~По вкусу напоминает сердце червя.~
@38 = ~Доброе утро! Я надеюсь, что вы хорошо отдохнули. Должен признать, что от этого горного воздуха я спал, как младленец.~ [CB_78647]
@39 = ~Да. Вы расскажете мне, чего от меня хотите?~
@40 = ~Это зависит только от вас. Я просто укажу вам, как добраться до Соубара, и вы можете отправляться туда.~ [CB_78648]
@41 = ~Думаю, Гайлз хочет вам что-то сказать, пока вы не ушли.~ [CB_78649]
@42 = ~Мы готовы отправляться в Соубар. У нас есть лошади и фургон, так что можете ехать с нами. Но, если хотите, то можете идти пешком. Решать вам.~ [CB_78650]
@43 = ~Я предпочту пойти пешком. Это будет интереснее.~
@44 = ~Я выбираю поездку в фургоне. В пути мы сможем обсудить, как нам избавить Соубар от бандитов.~
@45 = ~Очень хорошо. Тогда мы уезжаем.~ [CB_78651]
@46 = ~Между прочим, прежде чем вы отправитесь, вы можете вернуться в Аскатлу, если пожелаете. Я уверен, что наш связной, Селенс - вы встречались с ней - будет более чем счастлива помочь вам.~ [CB_78652]
@47 = ~Но это всего лишь предложение. Я не знаю, сможете ли вы поладить в пути.~ [CB_78653]
@48 = ~Берегите себя до нашей следующей встречи. Увидимся в Соубаре! Пошли, Гайлз.~ [CB_78654]
@49 = ~Очень хорошо. Тогда начнем наше путешествие.~ [CB_78655]
@50 = ~Пошли, Гайлз.~ [CB_78656]
@51 = ~Вы должны простить нас, <CHARNAME>. Кажется, наш фургон не сможет пробиться через эти горы.~ [CB_78657]
@52 = ~Боюсь, оставшуюся часть пути нам придется пройти пешком. Вы уже знаете, где находится Соубар, и поэтому для вас не составит труда добраться до него.~ [CB_78658]
@53 = ~Просто идите вдоль Чионтар на восток, и вы вскоре достигнете северных ферм Соубара. Остерегайтесь бандитов. Мне бы не хотелось, чтобы они узнали, что нам помогают.~ [CB_78659]
@54 = ~Мы встретимся с вами в Соубаре. Увидимся в Городской Ратуше.~ [CB_78660]
@55 = ~Пошли, Гайлз. У нас впереди долгий путь.~ [CB_78661]
@56 = ~Ближе к делу, Гайлз, если ты не против.~ [CB_78662]
@57 = ~Вот теперь мы добрались до сути всей этой беседы - мы хотели бы, чтобы вы помогли нам.~ [CB_78663]
@58 = ~Пока вы стоите здесь, вы вряд ли что сможете сделать. Пока что.~ [CB_78664]
@59 = ~Я должен буду сообщить владельцу гостиницы, чтобы он получше готовил.~ [CB_78665]
@60 = ~Теперь, когда мы пообедали и обсудили сложившуюся ситуацию, вот, что я предлагаю. Мы переночуем здесь, а утром отправимся в Соубар. Это можно устроить, Гайлз?~ [CB_78666]
@61 = ~Хорошо. Мне рекомендовали этого владельца гостиницы.~ [CB_78667]
@62 = ~Наверное, это просто газы, <CHARNAME>.~ [CB_78668]
@63 = ~А я и не знал, что вам хорошо знаком вкус сердца червя.~ [CB_78669]
@2000 = ~Хмм? Да, Лорд Котонос. Я так думаю.~ [CB_78686]
@2001 = ~Да, Арвин. Я выясню, <PRO_HESHE> это или нет.~ [CB_78687]
@2002 = ~Извините, что прерываю вас. Мы собирались встретиться в этой таверне с одной персоной. <PRO_HESHE> появится здесь, но мы не знаем, когда.~ [CB_78688]
@2003 = ~Правильно. Хорошая мысль. Один момент.~ [CB_78689]
@2004 = ~Хозяин! Время. Пожалуйста, сделайте то, о чем я вам говорил.~ [CB_78690]
@2005 = ~Очень хорошо. Теперь, <CHARNAME>, я позволю доброму Лорду Котоносу рассказать вам, в чем смысл всей этой секретности. Я полагаю, вы поймете нас и позволите нам все обьяснить.~ [CB_78691]
@2006 = ~Арвин, почему бы вам не начать с самого начала, немного истории и географических подробностей Долины реки Чионтар, а так же окрестностей Соубара, Триеля и Элтуреля.~ [CB_78692]
@2007 = ~Превосходно, добрый Винченцо. Вы прекрасно справились. Вы не откажетесь поужинать, <CHARNAME>?~ [CB_78693]
@2008 = ~Не думаю, что у меня есть время на еду.~
@2009 = ~Неплохая идея.~
@20010 = ~О, прошу вас, разделите с нами нашу трапезу. Арвин и я закажем по тарелке мясного ассорти, Винченцо. И не забудьте тарелку для <CHARNAME>. Спасибо.~ [CB_78694]
@20011 = ~Очень хорошо. Что вы предпочитаете?~ [CB_78695]
@20012 = ~Жареную утку.~
@20013 = ~Если у вас есть ветчина, я не откажусь.~
@20014 = ~Чечевичный суп.~
@20015 = ~Телячьи отбивные.~
@20016 = ~Как насчет кара-турской кухни?~
@20017 = ~У вас есть тушеный орк, Винченцо?~
@20018 = ~Мы закажем то же самое, Винченцо. Принесешь, когда у тебя будет свободное время. Нам еще многое надо обсудить.~ [CB_78696]
@20019 = ~Вы говорите о кухне Шоу-Лунга? не думаю, что у Винченцо есть что-то подобное. Принеси нам мясное ассорти, Винченцо.~ [CB_78697]
@20020 = ~Вы не хотите ничего подобного, <CHARNAME>. Просто принесите нам мясное ассорти, Винченцо.~ [CB_78698]
@20021 = ~Действительно, ваша помощь Соубару была бы большой услугой для нас. Конечно, мы не ожидаем, что вы именно так и поступите, но мы надеялись, что вы хотя бы придете и посмотрите, что можно сделать.~ [CB_78699]
@20022 = ~У меня просто нет времени помогать вам. Возможно, вам следует попросить об этом кого-нибудь другого.~
@20023 = ~Я ничем не смогу помочь вам, пока не узнаю, что именно вам от меня надо.~
@20024 = ~Я помогу вам, но мне нужно больше информации об Оплоте Лилара и о бандитах.~
@20025 = ~Мне жаль слышать, что вы не поможете нам. Это вдвойне неприятно после того, через что мы прошли, чтобы разыскать вас, но я понимаю, что у вас должно быть хватает своих проблем.~ [CB_78700]
@20026 = ~Очень хорошо. Напоследок я прошу вас, чтобы вы никому не говорили о том, что услышали здесь. Пожалуйста, никто не должен узнать об этом. Если бандитам станет известно, что мы пытались получить помощь из внешних источников, они пойдут на решительный штурм Соубара, который мы можем просто не отбить.~ [CB_78701]
@20027 = ~Пойдемте, Лорд Котонос, мы оставим <CHARNAME> с <PRO_HISHER> собственными проблемами и поищем другого сильного, храброго и честного искателя приключений.~ [CB_78702]
@20028 = ~Вероятно для вашего города так будет лучше всего. Надеюсь, что с Соубаром все будет хорошо.~
@20029 = ~Если вы пытались сыграть на моей гордости - это сработало. Очень хорошо, я помогу вам.~
@20030 = ~Ах... у меня не было таких намерений, но я рад слышать, что вы поможете нам.~ [CB_78703]
@20031 = ~Арвин и я не много знаем о бандитах и их намерениях, но если вы согласитесь отправиться в Соубар, Мэр, человек по имени Сиррус, обеспечит вас всей необходимой информацией. Он знает гораздо больше, чем я и Арвин.~ [CB_78704]
@20032 = ~Я рад услышать, что вы поможете нам и Соубару.~ [CB_78705]
@20033 = ~Благодарю вас, добрый Винченцо. Вы самый заботливый и учтивый из всех владельцев гостиниц, что делает честь людям вашей прфессии.~ [CB_78706]
@20034 = ~Вам понравился ужин?~ [CB_78707]
@20035 = ~Да, большое спасибо.~
@20036 = ~Отвратительно. Хозяина надо пристрелить.~
@20037 = ~Хорошо. Я передам Винченцо вашу благодарность.~ [CB_78708]
@20038 = ~Все не так уж и плохо. Не сомневаюсь, что вам приходилось терпеть и худшее.~ [CB_78709]
@20039 = ~Это приемлимо, Лорд Котонос.~ [CB_78710]
@20040 = ~Доброе утро! Я надеюсь, вы хорошо отдохнули. Должен признаться, что от этого горного воздуха, я сплю, как младенец.~ [CB_78711]
@20041 = ~Да, мне тоже удалось неплохо выспаться. Вы сообщите, что именно мне нужно сделать?~
@20042 = ~Это зависит только от вас. Я просто укажу вам путь на Соубар, и вы сможете отправиться туда.~ [CB_78712]
@20043 = ~Думаю, Лорд Котонос хочет вам что-то сказать, пока вы не ушли.~ [CB_78713]
@20044 = ~Мы готовы отправляться в Соубар. У нас есть лошади и фургон, так что можете ехать с нами. Но, если хотите, то можете идти пешком. Решать вам.~ [CB_78714]
@20045 = ~Я предпочту пойти пешком. Это будет интереснее.~
@20046 = ~Я выбираю поездку в фургоне. В пути мы сможем обсудить, как нам избавить Соубар от бандитов.~
@20047 = ~Очень хорошо. Тогда мы уезжаем.~ [CB_78715]
@20048 = ~Между прочим, прежде чем вы отправитесь, вы можете вернуться в Аскатлу, если пожелаете. Я уверен, что наш связной, Селенс - вы встречались с ней - будет более чем счастлива помочь вам.~ [CB_78716]
@20049 = ~Но это всего лишь предложение. Я вовсе не уверен, что вы с ней прекрасно поладите.~ [CB_78717]
@20050 = ~Берегите себя до нашей следующей встречи. Увидимся в Соубаре! Пошли, Арвин.~ [CB_78718]
@20051 = ~Очень хорошо. Тогда начнем наше путешествие.~ [CB_78719]
@20052 = ~Пошли, Арвин.~ [CB_78720]
@20053 = ~Вы должны извинить меня. Мы с моим товарищем ждем одного важную персону. Я думал, что это вы, но судя по вашим словам - я ошибался.~ [CB_78721]
@20054 = ~А кого вы ждете? Возможно мне приходилось видеть <PRO_HIMHER>.~
@20055 = ~Я не хотел бы говорить на эту тему. Имя этой персоны довольно изестно, и мне не хотелось бы, чтобы кто-то узнал, что я ищу <PRO_HIMHER>.~ [CB_78722]
@20056 = ~Но возможно, я смогу помочь вам разыскать <PRO_HIMHER>.~
@20057 = ~Нет, если <PRO_HESHE> захочет встретиться с нами, тогда <PRO_HESHE> придет сюда.~ [CB_78723]
@20058 = ~Я уже сказал вам, что жду кое-кого.~ [CB_78724]
@20059 = ~Я это знаю. Мне просто не хотелось сразу выдать себя. Видите ли, вы ждете *меня*. Вот, у меня есть письмо, подписанное инициалами "AK" и "ГВ". Это вы и вон тот волшебник, правильно?~
@20060 = ~Да! Мы ждем именно вас!~ [CB_78725]
@20061 = ~Лорд Котонос, подойдите сюда! Это <PRO_HESHE>! <HESHE> здесь.~ [CB_78726]
@20062 = ~Возможно именно вас мы и ожидаем?~ [CB_78727]
@20063 = ~Полагаю, это так. У меня есть письмо подписанное инициалами "ГВ" and "AK." Вы случайно не знаете, кто его написал?~
@20064 = ~Это зависит от того, кто спрашивает. Кто вы и что вам надо?~
@20065 = ~Я не знаю, о ком вы говорите. Я здесь для того, чтобы поесть и отдохнуть.~
@20066 = ~Ах. Значит именно вас мы и ждали.~ [CB_78728]
@20067 = ~Подойди. Вот, позвольте представить вас моему товарищу, Лорду Котоносу. Арвин, познакомтесь.~ [CB_78729]
@20068 = ~Ах. Понятно. Видимо мы ждем не вас. Извините за беспокойство. Я оставлю вас.~ [CB_78730]
@20069 = ~Да, конечно. Извините за беспокойство. Я оставлю вас.~ [CB_78731]
@20070 = ~<CHARNAME>, как вы себя чувствуете?~ [CB_78732]
@20071 = ~Прекрасно. Путешествие было не самым приятным, и небольшой отдых был как раз кстати.~
@20072 = ~Отлично. Я договорюсь об этом с хозяином гостиницы.~ [CB_78733]
@20073 = ~<CHARNAME>, как вы и ваши товарищи себя чувствуете?~ [CB_78734]
@20074 = ~Прекрасно. Путешествие было не самым приятным, и небольшой отдых был как раз кстати.~
