@2000 = ~Хмм? Да, Лорд Котонос. Я так думаю.~ [CB_78686]
@2001 = ~Да, Арвин. Я выясню, <PRO_HESHE> это или нет.~ [CB_78687]
@2002 = ~Извините, что прерываю вас. Мы собирались встретиться в этой таверне с одной персоной. <PRO_HESHE> появится здесь, но мы не знаем, когда.~ [CB_78688]
@2003 = ~Правильно. Хорошая мысль. Один момент.~ [CB_78689]
@2004 = ~Хозяин! Время. Пожалуйста, сделайте то, о чем я вам говорил.~ [CB_78690]
@2005 = ~Очень хорошо. Теперь, <CHARNAME>, я позволю доброму Лорду Котоносу рассказать вам, в чем смысл всей этой секретности. Я полагаю, вы поймете нас и позволите нам все обьяснить.~ [CB_78691]
@2006 = ~Арвин, почему бы вам не начать с самого начала, немного истории и географических подробностей Долины реки Чионтар, а так же окрестностей Соубара, Триеля и Элтуреля.~ [CB_78692]
@2007 = ~Превосходно, добрый Винченцо. Вы прекрасно справились. Вы не откажетесь поужинать, <CHARNAME>?~ [CB_78693]
@2008 = ~Не думаю, что у меня есть время на еду.~
@2009 = ~Неплохая идея.~
@20010 = ~О, прошу вас, разделите с нами нашу трапезу. Арвин и я закажем по тарелке мясного ассорти, Винченцо. И не забудьте тарелку для <CHARNAME>. Спасибо.~ [CB_78694]
@20011 = ~Очень хорошо. Что вы предпочитаете?~ [CB_78695]
@20012 = ~Жареную утку.~
@20013 = ~Если у вас есть ветчина, я не откажусь.~
@20014 = ~Чечевичный суп.~
@20015 = ~Телячьи отбивные.~
@20016 = ~Как насчет кара-турской кухни?~
@20017 = ~У вас есть тушеный орк, Винченцо?~
@20018 = ~Мы закажем то же самое, Винченцо. Принесешь, когда у тебя будет свободное время. Нам еще многое надо обсудить.~ [CB_78696]
@20019 = ~Вы говорите о кухне Шоу-Лунга? не думаю, что у Винченцо есть что-то подобное. Принеси нам мясное ассорти, Винченцо.~ [CB_78697]
@20020 = ~Вы не хотите ничего подобного, <CHARNAME>. Просто принесите нам мясное ассорти, Винченцо.~ [CB_78698]
@20021 = ~Действительно, ваша помощь Соубару была бы большой услугой для нас. Конечно, мы не ожидаем, что вы именно так и поступите, но мы надеялись, что вы хотя бы придете и посмотрите, что можно сделать.~ [CB_78699]
@20022 = ~У меня просто нет времени помогать вам. Возможно, вам следует попросить об этом кого-нибудь другого.~
@20023 = ~Я ничем не смогу помочь вам, пока не узнаю, что именно вам от меня надо.~
@20024 = ~Я помогу вам, но мне нужно больше информации об Оплоте Лилара и о бандитах.~
@20025 = ~Мне жаль слышать, что вы не поможете нам. Это вдвойне неприятно после того, через что мы прошли, чтобы разыскать вас, но я понимаю, что у вас должно быть хватает своих проблем.~ [CB_78700]
@20026 = ~Очень хорошо. Напоследок я прошу вас, чтобы вы никому не говорили о том, что услышали здесь. Пожалуйста, никто не должен узнать об этом. Если бандитам станет известно, что мы пытались получить помощь из внешних источников, они пойдут на решительный штурм Соубара, который мы можем просто не отбить.~ [CB_78701]
@20027 = ~Пойдемте, Лорд Котонос, мы оставим <CHARNAME> с <PRO_HISHER> собственными проблемами и поищем другого сильного, храброго и честного искателя приключений.~ [CB_78702]
@20028 = ~Вероятно для вашего города так будет лучше всего. Надеюсь, что с Соубаром все будет хорошо.~
@20029 = ~Если вы пытались сыграть на моей гордости - это сработало. Очень хорошо, я помогу вам.~
@20030 = ~Ах... у меня не было таких намерений, но я рад слышать, что вы поможете нам.~ [CB_78703]
@20031 = ~Арвин и я не много знаем о бандитах и их намерениях, но если вы согласитесь отправиться в Соубар, Мэр, человек по имени Сиррус, обеспечит вас всей необходимой информацией. Он знает гораздо больше, чем я и Арвин.~ [CB_78704]
@20032 = ~Я рад услышать, что вы поможете нам и Соубару.~ [CB_78705]
@20033 = ~Благодарю вас, добрый Винченцо. Вы самый заботливый и учтивый из всех владельцев гостиниц, что делает честь людям вашей прфессии.~ [CB_78706]
@20034 = ~Вам понравился ужин?~ [CB_78707]
@20035 = ~Да, большое спасибо.~
@20036 = ~Отвратительно. Хозяина надо пристрелить.~
@20037 = ~Хорошо. Я передам Винченцо вашу благодарность.~ [CB_78708]
@20038 = ~Все не так уж и плохо. Не сомневаюсь, что вам приходилось терпеть и худшее.~ [CB_78709]
@20039 = ~Это приемлимо, Лорд Котонос.~ [CB_78710]
@20040 = ~Доброе утро! Я надеюсь, вы хорошо отдохнули. Должен признаться, что от этого горного воздуха, я сплю, как младенец.~ [CB_78711]
@20041 = ~Да, мне тоже удалось неплохо выспаться. Вы сообщите, что именно мне нужно сделать?~
@20042 = ~Это зависит только от вас. Я просто укажу вам путь на Соубар, и вы сможете отправиться туда.~ [CB_78712]
@20043 = ~Думаю, Лорд Котонос хочет вам что-то сказать, пока вы не ушли.~ [CB_78713]
@20044 = ~Мы готовы отправляться в Соубар. У нас есть лошади и фургон, так что можете ехать с нами. Но, если хотите, то можете идти пешком. Решать вам.~ [CB_78714]
@20045 = ~Я предпочту пойти пешком. Это будет интереснее.~
@20046 = ~Я выбираю поездку в фургоне. В пути мы сможем обсудить, как нам избавить Соубар от бандитов.~
@20047 = ~Очень хорошо. Тогда мы уезжаем.~ [CB_78715]
@20048 = ~Между прочим, прежде чем вы отправитесь, вы можете вернуться в Аскатлу, если пожелаете. Я уверен, что наш связной, Селенс - вы встречались с ней - будет более чем счастлива помочь вам.~ [CB_78716]
@20049 = ~Но это всего лишь предложение. Я вовсе не уверен, что вы с ней прекрасно поладите.~ [CB_78717]
@20050 = ~Берегите себя до нашей следующей встречи. Увидимся в Соубаре! Пошли, Арвин.~ [CB_78718]
@20051 = ~Очень хорошо. Тогда начнем наше путешествие.~ [CB_78719]
@20052 = ~Пошли, Арвин.~ [CB_78720]
@20053 = ~Вы должны извинить меня. Мы с моим товарищем ждем одного важную персону. Я думал, что это вы, но судя по вашим словам - я ошибался.~ [CB_78721]
@20054 = ~А кого вы ждете? Возможно мне приходилось видеть <PRO_HIMHER>.~
@20055 = ~Я не хотел бы говорить на эту тему. Имя этой персоны довольно изестно, и мне не хотелось бы, чтобы кто-то узнал, что я ищу <PRO_HIMHER>.~ [CB_78722]
@20056 = ~Но возможно, я смогу помочь вам разыскать <PRO_HIMHER>.~
@20057 = ~Нет, если <PRO_HESHE> захочет встретиться с нами, тогда <PRO_HESHE> придет сюда.~ [CB_78723]
@20058 = ~Я уже сказал вам, что жду кое-кого.~ [CB_78724]
@20059 = ~Я это знаю. Мне просто не хотелось сразу выдать себя. Видите ли, вы ждете *меня*. Вот, у меня есть письмо, подписанное инициалами "AK" и "ГВ". Это вы и вон тот волшебник, правильно?~
@20060 = ~Да! Мы ждем именно вас!~ [CB_78725]
@20061 = ~Лорд Котонос, подойдите сюда! Это <PRO_HESHE>! <HESHE> здесь.~ [CB_78726]
@20062 = ~Возможно именно вас мы и ожидаем?~ [CB_78727]
@20063 = ~Полагаю, это так. У меня есть письмо подписанное инициалами "ГВ" and "AK." Вы случайно не знаете, кто его написал?~
@20064 = ~Это зависит от того, кто спрашивает. Кто вы и что вам надо?~
@20065 = ~Я не знаю, о ком вы говорите. Я здесь для того, чтобы поесть и отдохнуть.~
@20066 = ~Ах. Значит именно вас мы и ждали.~ [CB_78728]
@20067 = ~Подойди. Вот, позвольте представить вас моему товарищу, Лорду Котоносу. Арвин, познакомтесь.~ [CB_78729]
@20068 = ~Ах. Понятно. Видимо мы ждем не вас. Извините за беспокойство. Я оставлю вас.~ [CB_78730]
@20069 = ~Да, конечно. Извините за беспокойство. Я оставлю вас.~ [CB_78731]
@20070 = ~<CHARNAME>, как вы себя чувствуете?~ [CB_78732]
@20071 = ~Прекрасно. Путешествие было не самым приятным, и небольшой отдых был как раз кстати.~
@20072 = ~Отлично. Я договорюсь об этом с хозяином гостиницы.~ [CB_78733]
@20073 = ~<CHARNAME>, как вы и ваши товарищи себя чувствуете?~ [CB_78734]
@20074 = ~Прекрасно. Путешествие было не самым приятным, и небольшой отдых был как раз кстати.~
